<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Configurations>Debug;Release;Debug_Prod;Homologacao</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ApiControllerAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="3.3.1" />
    <PackageReference Include="Boleto.Net" Version="2.1.0.374" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="ExcelLibrary" Version="1.2011.7.31" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="MundiAPI.PCL" Version="0.14.2" />
    <PackageReference Include="MundiPagg.Gateway.Client" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\COAD.COADGED\COAD.COADGED.csproj" />
    <ProjectReference Include="..\COAD.COBRANCA\COAD.COBRANCA.csproj" />
    <ProjectReference Include="..\COAD.CORPORATIVO.LEGADO\COAD.CORPORATIVO.LEGADO.csproj" />
    <ProjectReference Include="..\COAD.CORPORATIVO\COAD.CORPORATIVO.csproj" />
    <ProjectReference Include="..\COAD.CRYPT\COAD.CRYPT.csproj" />
    <ProjectReference Include="..\COAD.FISCAL\ClientWebServiceNfe\COAD.FISCAL.csproj" />
    <ProjectReference Include="..\COAD.GATEWAY.MUNDIPAGG\COAD.GATEWAY.MUNDIPAGG.csproj" />
    <ProjectReference Include="..\COAD.PORTAL\COAD.PORTAL.csproj" />
    <ProjectReference Include="..\COAD.PROSPECTADOS\COAD.PROSPECTADOS.csproj" />
    <ProjectReference Include="..\COAD.PROXY\COAD.PROXY.csproj" />
    <ProjectReference Include="..\COAD.RM\COAD.RM.csproj" />
    <ProjectReference Include="..\COAD.SCHEDULER\COAD.AGENDADOR.csproj" />
    <ProjectReference Include="..\COAD.SEGURANCA\COAD.SEGURANCA.csproj" />
    <ProjectReference Include="..\COAD.UTIL\COAD.UTIL.csproj" />
    <ProjectReference Include="..\shared\genericcrud\GenericCrud\Coad.GenericCrud.csproj" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions> 
</Project>
