# Coad-DotNet-Angular

./: COADCORP.sln  UpgradeLog.htm
Arquivos/: 33111027922913000111550010000002571099263706-procNfe.xml
COAD.COADGED/: App.Config  COAD.COADGED.csproj  packages.config
COAD.COBRANCA/: COAD.COBRANCA.csproj  COAD.COBRANCA.sln  app.config  packages.config
COAD.CORPORATIVO/: App.Config  COAD.CORPORATIVO.csproj  COAD.CORPORATIVO.sln  COAD.CORPORATIVO_.csproj  coadcoadcorp.snk  packages.config
COAD.CORPORATIVO.LEGADO/: App.Config  COAD.CORPORATIVO.LEGADO.csproj  coadcorporativolegado.snk
COAD.CRYPT/: COAD.CRYPT.csproj  Programa.cs  packages.config
COAD.EXTENSION/: COAD.EXTENSION.csproj  Key.snk  VSPackage.resx  source.extension.vsixmanifest
COAD.FISCAL/: ClientWebServiceNfe.sln
COAD.GATEWAY.MUNDIPAGG/: COAD.GATEWAY.MUNDIPAGG.csproj  COAD.GATEWAY.MUNDIPAGG.sln  packages.config
COAD.PAGAMENTO.API/: COAD.PAGAMENTO.API.csproj  Program.cs
COAD.PORTAL/: COAD.PORTAL.csproj  Class1.cs  coadportal.snk  packages.config
COAD.PROSPECTADOS/: COAD.PROSPECTADOS.csproj  coadprospectados.snk  packages.config
COAD.PROXY/: App.config  COAD.PROXY.csproj  packages.config
COADECOMMERCER/: COADECOMMERCER.csproj  Program.cs  Startup.cs  app.config  appsettings.json
COADECOMMERCER/ClientApp/: .angular-cli.json  package-lock.json  package.json
COADECOMMERCER/ClientApp/src/: index.html  main.ts  styles.css
COADECOMMERCER/ClientApp/src/app/: app.component.ts  app.module.ts
COADECOMMERCER/ClientApp/src/app/app-router/: app-router.module.ts
COADECOMMERCER/ClientApp/src/app/auth/models/: usuario.ts
COADECOMMERCER/ClientApp/src/app/auth/services/: auth.service.ts
COADECOMMERCER/ClientApp/src/app/base/: app-toogle.directive.spec.ts  base.module.ts  mask-dinheiro.directive.ts  toogle.directive.ts
COADECOMMERCER/ClientApp/src/app/base/animations/: animations.js  animations.js.map  animations.ts
COADECOMMERCER/ClientApp/src/app/base/interceptors/: authentication-interceptor.ts  loader-http-interceptor.js  loader-http-interceptor.js.map  loader-http-interceptor.ts
COADECOMMERCER/ClientApp/src/app/base/message/: message.component.html  message.component.ts
COADECOMMERCER/ClientApp/src/app/base/models/: action-result.js  action-result.js.map  action-result.ts  dinheiro-mask.js  dinheiro-mask.js.map  dinheiro-mask.ts  message.js  message.js.map  message.ts  page.js  page.js.map  typed-result.js  typed-result.js.map  typed-result.ts
COADECOMMERCER/ClientApp/src/app/base/paginator/: paginator.component.html  paginator.component.ts
COADECOMMERCER/ClientApp/src/app/base/services/: base.service.js  base.service.js.map  base.service.ts  formatter.service.ts  loader.service.js  loader.service.js.map  loader.service.ts  message.service.ts
COADECOMMERCER/ClientApp/src/app/base/validation-result/: validation-result.component.ts
COADECOMMERCER/ClientApp/src/app/business/: business.module.ts
COADECOMMERCER/ClientApp/src/app/business/models/: carrinho-compras-item.ts  carrinho-compras.ts  cliente.js  cliente.js.map  cliente.ts  pedido.js  pedido.js.map  pedido.ts  pedidoStatus.js  pedidoStatus.js.map  produto-composicao.js  produto-composicao.js.map  produto-composicao.ts
COADECOMMERCER/ClientApp/src/app/business/models/result/: action-result.ts
COADECOMMERCER/ClientApp/src/app/business/services/: carrinho-compras.service.ts  pedido.service.ts  produto.service.ts
COADECOMMERCER/ClientApp/src/app/layouts/barra-usuario/: barra-usuario.component.html  barra-usuario.component.spec.ts  barra-usuario.component.ts
COADECOMMERCER/ClientApp/src/app/layouts/carrinho-acesso-rapido/: carrinho-acesso-rapido.component.html  carrinho-acesso-rapido.component.spec.ts  carrinho-acesso-rapido.component.ts
COADECOMMERCER/ClientApp/src/app/layouts/horizontal-menu/: horizontal-menu.component.html
COADECOMMERCER/ClientApp/src/app/layouts/loja-layout/: loja-layout.component.css  loja-layout.component.html  loja-layout.component.spec.ts  loja-layout.component.ts
COADECOMMERCER/ClientApp/src/app/layouts/services/: layout-scripts.service.ts
COADECOMMERCER/ClientApp/src/app/login/: login.component.html  login.component.ts
COADECOMMERCER/ClientApp/src/app/loja-vitrine/: loja-vitrine.module.ts
COADECOMMERCER/ClientApp/src/app/loja-vitrine/carrinho/: carrinho.component.html  carrinho.component.ts
COADECOMMERCER/ClientApp/src/app/loja-vitrine/vitrine/: vitrine.component.html  vitrine.component.ts
COADECOMMERCER/ClientApp/src/assets/css/: essentials.css
COADECOMMERCER/ClientApp/src/assets/js/: Custom.js
COADECOMMERCER/ClientApp/src/environments/: environment.homol.ts  environment.prod.ts  environment.ts
COADECOMMERCER/Extensions/: JSONResponseExtensions.cs
COADECOMMERCER/Pages/: Error.cshtml.cs  _ViewImports.cshtml
COADPAG/: Web.config  (+4 more)
COADRESTSERVICE/: COADRESTSERVICE.csproj  Program.cs  Startup.cs  app.Debug.config  app.Debug_Prod.config  app.Homologacao.config  app.Release.config  app.config  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
COADRESTSERVICE/Auth/: UserContext.cs
COADRESTSERVICE/Auth/Filters/: EcommerceBasicAuthAttribute.cs  IdentityBasicAuthenticationAttribute.cs
COADRESTSERVICE/Config/: COADRESTSERVICEConfig.cs
COADRESTSERVICE/Controllers/: ApiControllerAttribute.cs  CarrinhoComprasController.cs  ClienteController.cs  LoginController.cs  ManualDpController.cs  PedidoCRMController.cs  ProdutoController.cs  SampleDataController.cs  TabelaDinamicaController.cs  ValuesController.cs  VitrineController.cs
COADRESTSERVICE/Controllers/Base/: MundipaggBaseController.cs
COADRESTSERVICE/Controllers/Mundipagg/: AssinaturaMundipaggController.cs  BoletoController.cs  CancelamentoController.cs  CarrinhoController.cs  CartaoCreditoController.cs  CartaoMundipaggController.cs  CheckoutController.cs  ClienteMundipaggController.cs  ConsultaController.cs
COADRESTSERVICE/Properties/: launchSettings.json
COADRESTSERVICE/Properties/PublishProfiles/: FILE_DEPLOY_PROD.pubxml  WEB_DEPLOY_HOMOL.pubxml  WEB_DEPLOY_PROD.pubxml
(+4450 files in other folders)
