<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8968c42bf5349c7b40d6df7cdd2eab3" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="prospectadosModel.ULTIMO_CODIGO" Width="1.5" PointX="6.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prospectadosModel.cart_coad" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="prospectadosModel.EMAILS_PROSP" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="prospectadosModel.prospects" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="prospectadosModel.TELEFONES_PROSP" Width="1.5" PointX="7" PointY="3.75" />
        <AssociationConnector Association="prospectadosModel.cart_coadprospects" />
        <AssociationConnector Association="prospectadosModel.cart_coadEMAILS_PROSP" />
        <AssociationConnector Association="prospectadosModel.cart_coadTELEFONES_PROSP" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>