<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CorporeRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PFPERFF">
    <Key>
      <PropertyRef Name="CODCOLIGADA" />
      <PropertyRef Name="CHAPA" />
      <PropertyRef Name="ANOCOMP" />
      <PropertyRef Name="MESCOMP" />
      <PropertyRef Name="NROPERIODO" />
    </Key>
    <Property Name="CODCOLIGADA" Type="Int16" Nullable="false" />
    <Property Name="CHAPA" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANOCOMP" Type="Int16" Nullable="false" />
    <Property Name="MESCOMP" Type="Int16" Nullable="false" />
    <Property Name="NROPERIODO" Type="Int16" Nullable="false" />
    <Property Name="MESCAIXACOMUM" Type="Int16" />
    <Property Name="VALORESFORCADOS" Type="Int16" />
    <Property Name="MOVIMPORTADO" Type="Int16" />
    <Property Name="EDITADO" Type="Int16" />
    <Property Name="ALTERADO" Type="Int16" />
    <Property Name="SALCOMISSAO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="FERIASMES" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEINSS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEINSSOUTROEMP" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSFERIAS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSOUTROEMP" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEINSS13" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEINSS13OUTRO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSS13" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASESALFAMILIA" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="SALFAMILIA" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEVALETRANSP" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="VALETRANSPENTR" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="VALETRANSPDESC" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEIRRF" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IRRF" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSCAIXA" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DEDUTIVELIRRF" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEIRRFPART" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IRRFPART" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEIRRFFERIAS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IRRFFERIAS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSCOMCPMF" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DESCRICAO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BASEFGTS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEFGTS13" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="SALARIOPAGO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="STATUSCCUSTO" Type="Int16" />
    <Property Name="BASEIRRF13" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="SALARIODECALCULO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IRRF13" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSFERIASCOMCPMF" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSCALCUSUARIO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEFGTSDIFSAL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSDIFSAL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSDIFSAL13" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSDIFSALFER" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="EXECID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RECCREATEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RECCREATEDON" Type="DateTime" Precision="3" />
    <Property Name="RECMODIFIEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RECMODIFIEDON" Type="DateTime" Precision="3" />
    <Property Name="NRODEPENDIRRF" Type="Int16" />
    <Property Name="LIQUIDO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="NRODEPENDSALFAMILIA" Type="Int16" />
    <Property Name="IDDADOSRESID" Type="Int16" />
    <NavigationProperty Name="PFUNC" Relationship="Self.FKPFPERFF_PFUNC" FromRole="PFPERFF" ToRole="PFUNC" />
  </EntityType>
  <EntityType Name="PFPERFFCOMPL">
    <Key>
      <PropertyRef Name="CODCOLIGADA" />
      <PropertyRef Name="CHAPA" />
      <PropertyRef Name="ANOCOMP" />
      <PropertyRef Name="MESCOMP" />
      <PropertyRef Name="NROPERIODO" />
    </Key>
    <Property Name="CODCOLIGADA" Type="Int16" Nullable="false" />
    <Property Name="CHAPA" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANOCOMP" Type="Int16" Nullable="false" />
    <Property Name="MESCOMP" Type="Int16" Nullable="false" />
    <Property Name="NROPERIODO" Type="Int16" Nullable="false" />
    <Property Name="MESCAIXACOMUM" Type="Int16" />
    <Property Name="VALORESFORCADOS" Type="Int16" />
    <Property Name="MOVIMPORTADO" Type="Int16" />
    <Property Name="EDITADO" Type="Int16" />
    <Property Name="ALTERADO" Type="Int16" />
    <Property Name="SALCOMISSAO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="FERIASMES" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEINSS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEINSSOUTROEMP" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSFERIAS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSOUTROEMP" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEINSS13" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEINSS13OUTRO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSS13" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASESALFAMILIA" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="SALFAMILIA" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEVALETRANSP" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="VALETRANSPENTR" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="VALETRANSPDESC" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEIRRF" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IRRF" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSCAIXA" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DEDUTIVELIRRF" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEIRRFPART" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IRRFPART" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEIRRFFERIAS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IRRFFERIAS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSCOMCPMF" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DESCRICAO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BASEFGTS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEFGTS13" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="SALARIOPAGO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="STATUSCCUSTO" Type="Int16" />
    <Property Name="BASEIRRF13" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="SALARIODECALCULO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IRRF13" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSFERIASCOMCPMF" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSCALCUSUARIO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="BASEFGTSDIFSAL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSDIFSAL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSDIFSAL13" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INSSDIFSALFER" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="EXECID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RECCREATEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RECCREATEDON" Type="DateTime" Precision="3" />
    <Property Name="RECMODIFIEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RECMODIFIEDON" Type="DateTime" Precision="3" />
    <Property Name="NRODEPENDIRRF" Type="Int16" />
    <Property Name="LIQUIDO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="NRODEPENDSALFAMILIA" Type="Int16" />
    <Property Name="IDDADOSRESID" Type="Int16" />
    <NavigationProperty Name="PFUNC" Relationship="Self.FKPFPERFFCOMPL_PFUNC" FromRole="PFPERFFCOMPL" ToRole="PFUNC" />
  </EntityType>
  <EntityType Name="PFUNC">
    <Key>
      <PropertyRef Name="CODCOLIGADA" />
      <PropertyRef Name="CHAPA" />
    </Key>
    <Property Name="CODCOLIGADA" Type="Int16" Nullable="false" />
    <Property Name="CHAPA" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NROFICHAREG" Type="Int32" />
    <Property Name="CODRECEBIMENTO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CODSITUACAO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CODTIPO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CODSECAO" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="CODFUNCAO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CODSINDICATO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="JORNADA" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CODHORARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NRODEPIRRF" Type="Int16" />
    <Property Name="NRODEPSALFAM" Type="Int16" />
    <Property Name="DTBASE" Type="DateTime" Precision="3" />
    <Property Name="SALARIO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="SITUACAOFGTS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DTOPCAOFGTS" Type="DateTime" Precision="3" />
    <Property Name="CONTAFGTS" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="SALDOFGTS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DTSALDOFGTS" Type="DateTime" Precision="3" />
    <Property Name="CONTRIBSINDICAL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="APOSENTADO" Type="Int16" />
    <Property Name="TEMMAIS65ANOS" Type="Int16" />
    <Property Name="AJUDACUSTO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="PERCENTADIANT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="ARREDONDAMENTO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DATAADMISSAO" Type="DateTime" Precision="3" />
    <Property Name="TIPOADMISSAO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DTTRANSFERENCIA" Type="DateTime" Precision="3" />
    <Property Name="MOTIVOADMISSAO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="TEMPRAZOCONTR" Type="Int16" />
    <Property Name="FIMPRAZOCONTR" Type="DateTime" Precision="3" />
    <Property Name="DATADEMISSAO" Type="DateTime" Precision="3" />
    <Property Name="TIPODEMISSAO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MOTIVODEMISSAO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DTDESLIGAMENTO" Type="DateTime" Precision="3" />
    <Property Name="DTULTIMOMOVIM" Type="DateTime" Precision="3" />
    <Property Name="DTPAGTORESCISAO" Type="DateTime" Precision="3" />
    <Property Name="CODSAQUEFGTS" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="TEMAVISOPREVIO" Type="Int16" />
    <Property Name="DTAVISOPREVIO" Type="DateTime" Precision="3" />
    <Property Name="NRODIASAVISO" Type="Int16" />
    <Property Name="DTVENCFERIAS" Type="DateTime" Precision="3" />
    <Property Name="INICPROGFERIAS1" Type="DateTime" Precision="3" />
    <Property Name="FIMPROGFERIAS1" Type="DateTime" Precision="3" />
    <Property Name="QUERABONO" Type="Int16" />
    <Property Name="QUER1APARC13O" Type="Int16" />
    <Property Name="NRODIASADIANTFER" Type="Int16" />
    <Property Name="EVTADIANTFERIAS" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="FERIASCOLETIVAS" Type="Int16" />
    <Property Name="NRODIASFERIAS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="NRODIASABONO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="INICPROGFERIAS2" Type="DateTime" Precision="3" />
    <Property Name="FIMPROGFERIAS2" Type="DateTime" Precision="3" />
    <Property Name="SALDOFERIAS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="SALDOFERIASANT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="SALDOFERANTAUX" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="OBSFERIAS" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="DTPAGTOFERIAS" Type="DateTime" Precision="3" />
    <Property Name="DTAVISOFERIAS" Type="DateTime" Precision="3" />
    <Property Name="NDIASLICREM1" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="NDIASLICREM2" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DTINICIOLICENCA" Type="DateTime" Precision="3" />
    <Property Name="MEDIASALMATERN" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="SITUACAORAIS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CONTAPAGAMENTO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MEMBROSINDICAL" Type="Int16" />
    <Property Name="VINCULORAIS" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="USAVALETRANSP" Type="Int16" />
    <Property Name="DIASUTEISMES" Type="Int16" />
    <Property Name="DIASUTMEIOEXP" Type="Int16" />
    <Property Name="DIASUTPROXMES" Type="Int16" />
    <Property Name="DIASUTPROXMEIO" Type="Int16" />
    <Property Name="DIASUTRESTANTES" Type="Int16" />
    <Property Name="DIASUTRESTMEIO" Type="Int16" />
    <Property Name="MUDOUENDERECO" Type="Int16" />
    <Property Name="MUDOUCARTTRAB" Type="Int16" />
    <Property Name="ANTIGACARTTRAB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ANTIGASERIECART" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MUDOUNOME" Type="Int16" />
    <Property Name="ANTIGONOME" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="MUDOUPIS" Type="Int16" />
    <Property Name="ANTIGOPIS" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="MUDOUCHAPA" Type="Int16" />
    <Property Name="ANTIGACHAPA" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="MUDOUADMISSAO" Type="Int16" />
    <Property Name="ANTIGADTADM" Type="DateTime" Precision="3" />
    <Property Name="ANTIGOVINCULO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ANTIGOTIPOFUNC" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ANTIGOTIPOADM" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MUDOUDTOPCAO" Type="Int16" />
    <Property Name="ANTIGADTOPCAO" Type="DateTime" Precision="3" />
    <Property Name="MUDOUSECAO" Type="Int16" />
    <Property Name="ANTIGASECAO" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="MUDOUDTNASCIM" Type="Int16" />
    <Property Name="ANTIGADTNASCIM" Type="DateTime" Precision="3" />
    <Property Name="FALTAALTERFGTS" Type="Int16" />
    <Property Name="DEDUZIRRF65" Type="Int16" />
    <Property Name="PISPARAFGTS" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="ULTIMORECALCULODATA" Type="DateTime" Precision="3" />
    <Property Name="ULTIMORECALCULOHORA" Type="DateTime" Precision="3" />
    <Property Name="DESCONTAAVISOPREVIO" Type="Int16" />
    <Property Name="CODFILIAL" Type="Int16" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="INDINICIOHOR" Type="Int16" />
    <Property Name="PISPASEP" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DTCADASTROPIS" Type="DateTime" Precision="3" />
    <Property Name="CODPESSOA" Type="Int32" Nullable="false" />
    <Property Name="CODBANCOFGTS" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CODBANCOPAGTO" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CODAGENCIAPAGTO" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CODBANCOPIS" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="RESCISAOCALCULADA" Type="Int16" />
    <Property Name="OPBANCARIA" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MEMBROCIPA" Type="Int16" />
    <Property Name="USASALCOMPOSTO" Type="Int16" />
    <Property Name="REGATUAL" Type="Int32" />
    <Property Name="NUMVEZESDESCEMPRESTIMO" Type="Int16" />
    <Property Name="DATAINICIODESCEMPRESTIMO" Type="DateTime" Precision="3" />
    <Property Name="GRUPOSALARIAL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="JORNADAMENSAL" Type="Int16" />
    <Property Name="PREVDISP" Type="DateTime" Precision="3" />
    <Property Name="CODOCORRENCIA" Type="Int16" Nullable="false" />
    <Property Name="CODCATEGORIA" Type="Int16" />
    <Property Name="CLASSECONTRIB" Type="Int16" />
    <Property Name="CODEQUIPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ESUPERVISOR" Type="Int16" />
    <Property Name="INTEGRCONTABIL" Type="String" MaxLength="22" FixedLength="false" Unicode="false" />
    <Property Name="INTEGRGERENCIAL" Type="String" MaxLength="22" FixedLength="false" Unicode="false" />
    <Property Name="USACONTROLEDESALDO" Type="Int16" />
    <Property Name="CI" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="MUDOUCI" Type="Int16" />
    <Property Name="ANTIGOCI" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="PERIODORESCISAO" Type="Int16" />
    <Property Name="CODGRPQUIOSQUE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FGTSMESANTRECOLGRFP" Type="Int16" />
    <Property Name="CODNIVELSAL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TRABALHOUNADEMISSAO" Type="Int16" />
    <Property Name="NRODIASFERIASJORNRED" Type="Int16" />
    <Property Name="POSSUIALVARAMENOR16" Type="Int16" />
    <Property Name="DATARESCISAO" Type="DateTime" Precision="3" />
    <Property Name="SITUACAOINSS" Type="Int16" />
    <Property Name="DTAPOSENTADORIA" Type="DateTime" Precision="3" />
    <Property Name="CODTABELASALARIAL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TEMDEDUCAOCPMF" Type="Int16" />
    <Property Name="NRODIASFERIASCORRIDOS" Type="Int16" />
    <Property Name="NRODIASABONOCORRIDOS" Type="Int16" />
    <Property Name="POSICAOABONO" Type="Int16" />
    <Property Name="REGIMEREVEZAMENTO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="QUERADIANTAMENTO" Type="Int16" />
    <Property Name="DTPROXAQUISFERIAS" Type="DateTime" Precision="3" />
    <Property Name="CODCOLFORNEC" Type="Int16" />
    <Property Name="CODFORNECEDOR" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ISENTOIRRF" Type="Int16" />
    <Property Name="ANOCOMPTRANSF" Type="Int16" />
    <Property Name="MESCOMPTRANSF" Type="Int16" />
    <Property Name="NROPERIODOTRANSF" Type="Int16" />
    <Property Name="TIPOAPOSENTADORIA" Type="Int16" />
    <Property Name="REPOEVAGA" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SALDOFGTSREAL" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="RESCISAOPRECISARECALC" Type="Int16" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BENEFPONTOS" Type="Int32" />
    <Property Name="CONTRIBASSOC1OCORRCNPJ" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CONTRIBASSOC2OCORRCNPJ" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CONTRIBASSISTCNPJ" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CONTRIBCONFEDCNPJ" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CONTRIBASSOC1OCORRVALOR" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CONTRIBASSOC2OCORRVALOR" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CONTRIBASSISTVALOR" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CONTRIBCONFEDVALOR" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="LOCALTRABCODMUNCIPIO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MESESHORAEXTRAS" Type="Int32" />
    <Property Name="MESESGRATIFICACAO" Type="Int32" />
    <Property Name="MESESDISSIDIOCOLETIVO" Type="Int32" />
    <Property Name="INDICADORSINDICALIZADO" Type="Int16" />
    <Property Name="DTULTIMOMOVIMPGTOEXTRAS" Type="DateTime" Precision="3" />
    <Property Name="FIMPRAZOPRORROGCONTR" Type="DateTime" Precision="3" />
    <Property Name="CODCOLIGADAORIGEM" Type="Int16" />
    <Property Name="CHAPAORIGEM" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="RECCREATEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RECCREATEDON" Type="DateTime" Precision="3" />
    <Property Name="RECMODIFIEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RECMODIFIEDON" Type="DateTime" Precision="3" />
    <Property Name="NUMEROCARTAOSUS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FERIASFINALIZADASPROXMES" Type="Int16" />
    <Property Name="INDSIMPLES" Type="Int16" />
    <Property Name="TPCONTABANCARIA" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NRPROCJUD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RESIDENCIAPROPRIA" Type="Int16" />
    <Property Name="RESIDENCIARECURSOSFGTS" Type="Int16" />
    <Property Name="TPREGIMEPREV" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="INDADMISSAO" Type="Int16" />
    <Property Name="TIPOREINTEGRACAO" Type="Int16" />
    <Property Name="DATAREINTEGRACAO" Type="DateTime" Precision="3" />
    <Property Name="DATARETORNOEFETIVO" Type="DateTime" Precision="3" />
    <Property Name="NROLEIANISTIA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NROPROCESSOJUDICIAL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NATUREZAESTAGIO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CODNIVELESTAGIO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AREAATUACAOESTAGIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NUMEROAPOLICEESTAGIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DTPREVTERMINOESTAGIO" Type="DateTime" Precision="3" />
    <Property Name="CODINSTITUICAOENSINOESTAGIO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CODAGENTEINTEGRACAOESTAGIO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CPFCOORDENADORESTAGIO" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="NOMECOORDENADORESTAGIO" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CNPJEMPRESAORIGEM" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="DTADMISSAOEMPRESAORIGEM" Type="DateTime" Precision="3" />
    <Property Name="MATRICULAEMPRESAORIGEM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CODCATEGORIAEMPRESAORIGEM" Type="Int16" />
    <Property Name="RECEBSEGDESEMP" Type="Int16" />
    <Property Name="TIPOREDUCAOAVISO" Type="Int16" />
    <Property Name="FORMAREDUCAOAVISO" Type="Int16" />
    <Property Name="MOTIVOTRABTEMP" Type="Int16" />
    <Property Name="CHAPASUBSTRABTEMP" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="MOTIVOCANCELAMENTOAVISO" Type="Int16" />
    <Property Name="DTCANCELAMENTOAVISO" Type="DateTime" Precision="3" />
    <Property Name="NROATESTADOOBITO" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="NROPROCESSOTRAB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACAORESCISAO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACAOAVISOPREVIO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CARREGOUAVISOPREVIO" Type="Int16" />
    <Property Name="DESCRICAOSALVARIAVEL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OBSCANCELAMENTOAVISO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SUCESSAOVINCULO" Type="Int16" />
    <Property Name="CNPJEMPRESAANTERIOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MATRICULAANTERIOR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DTINICIOVINCULO" Type="DateTime" Precision="3" />
    <Property Name="OBSERVACAOSUCESSAO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TRANSFERENCIASUCESSAO" Type="Int16" />
    <Property Name="APMISTO_DTAVTRAB" Type="DateTime" Precision="3" />
    <Property Name="APMISTO" Type="Int16" />
    <Property Name="FERIASDIASUTEIS" Type="Int16" />
    <Property Name="FERIASSALDODIASUTEIS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="SITUACAOIRRF" Type="Int16" />
    <Property Name="IDDADOSRESID" Type="Int16" />
    <Property Name="SEQUENCIATRANSF" Type="Int16" />
    <Property Name="CODBANCOPAGTO2" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CODAGENCIAPAGTO2" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CONTAPAGAMENTO2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="OPBANCARIA2" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TPCONTABANCARIA2" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="INDPAGTOJUIZO" Type="Int16" />
    <Property Name="CODIGORECEITA3533" Type="Int16" />
    <Property Name="DTDESLIGAMENTOREINT" Type="DateTime" Precision="3" />
    <Property Name="MATRICULAESOCIAL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MOTIVOTRANSFERENCIA" Type="Int16" />
    <Property Name="ANOSCONTRIBINSS" Type="Int32" />
    <Property Name="CODORGORIDES" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CODREGJURI" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CODCCUSTO" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="IDITEMCONTABIL" Type="Int32" />
    <Property Name="IDCLASSEVALOR" Type="Int32" />
    <Property Name="TIPOREGIMEJORNADA" Type="Int16" />
    <Property Name="DISPENSADOAVISO" Type="Int16" />
    <Property Name="CNPJEMPRESASUCESSORA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="JUSTIFICATIVATRABTEMP" Type="String" MaxLength="999" FixedLength="false" Unicode="false" />
    <Property Name="TPINCLUSAOCONTRATO" Type="Int16" />
    <Property Name="TEMPOPARCIAL" Type="Int16" />
    <Property Name="COTAPCD" Type="Int16" />
    <Property Name="COLTOMADORTEMP" Type="Int16" />
    <Property Name="CODIGOTOMADORTEMP" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DTDEMISSAOPREVISTA" Type="DateTime" Precision="3" />
    <Property Name="JUSTIFICATIVAPRORROGTEMP" Type="String" MaxLength="999" FixedLength="false" Unicode="false" />
    <Property Name="DTAVISOPREVIOTRAB" Type="DateTime" Precision="3" />
    <Property Name="TEMCLAUASSEG" Type="Int16" />
    <Property Name="CPFSUBSTRABTEMP" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="TPINSCRICAOTEMP" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="NROINSCRITEMP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TIPOAVISOPREVIO" Type="Int16" />
    <Property Name="CODCATEGORIAESOCIAL" Type="Int16" />
    <Property Name="CODTIPOCONTRATO" Type="Int16" />
    <Property Name="ESOCIALFUNCAOCONF" Type="Int16" />
    <Property Name="CODFUNCAOCONF" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MOTIVOAVISOPREVIOTRAB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CODCATEGORIATRABCEDIDO" Type="Int16" />
    <Property Name="CNPJCEDENTE" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="MATRICULACEDENTE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DATAADMISSAOCEDENTE" Type="DateTime" Precision="7" />
    <Property Name="TIPOREGIMETRABALHISTACEDIDO" Type="Int16" />
    <Property Name="TIPOREGIMEPREVIDENCIARIOCEDIDO" Type="Int16" />
    <Property Name="INFOONUSCESSAO" Type="Int16" />
    <Property Name="TIPOCONTRATOPRAZO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ESOCIALNATATIVIDADE" Type="Int16" />
    <Property Name="MOTIVOSAIDATRANSFERENCIA" Type="Int16" />
    <NavigationProperty Name="PFPERFF" Relationship="Self.FKPFPERFF_PFUNC" FromRole="PFUNC" ToRole="PFPERFF" />
    <NavigationProperty Name="PFPERFFCOMPL" Relationship="Self.FKPFPERFFCOMPL_PFUNC" FromRole="PFUNC" ToRole="PFPERFFCOMPL" />
    <NavigationProperty Name="PFUNCAO" Relationship="Self.FKPFUNC_PFUNCAO" FromRole="PFUNC" ToRole="PFUNCAO" />
    <NavigationProperty Name="PFUNCAO1" Relationship="Self.FKPFUNC_PFUNCAOCONF" FromRole="PFUNC" ToRole="PFUNCAO" />
    <NavigationProperty Name="PPESSOA" Relationship="Self.FKPFUNC_PPESSOA" FromRole="PFUNC" ToRole="PPESSOA" />
  </EntityType>
  <EntityType Name="PFUNCAO">
    <Key>
      <PropertyRef Name="CODCOLIGADA" />
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODCOLIGADA" Type="Int16" Nullable="false" />
    <Property Name="CODIGO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NUMPONTOS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CBO" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CARGO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="INATIVA" Type="Int16" />
    <Property Name="ATIVTRANSP" Type="Int16" />
    <Property Name="DESCRICAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FAIXASALARIAL" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="LIMITEFUNC" Type="Int32" />
    <Property Name="VERBAQUADROVAGAS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="PERCQUADROVAGAS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DATAULTIMAREVISAO" Type="DateTime" Precision="3" />
    <Property Name="NUMREVISAO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CBO2002" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CODTABELA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CODPERFILCAND" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BENEFPONTOS" Type="Int32" />
    <Property Name="OBJETIVO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DESCRICAOPPP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EXIBEORGANOGRAMA" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CODFUNCAOCHEFIA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="JORNADAREF" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="RECCREATEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RECCREATEDON" Type="DateTime" Precision="3" />
    <Property Name="RECMODIFIEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RECMODIFIEDON" Type="DateTime" Precision="3" />
    <Property Name="CODTIPOFUNCAO" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="SIGLA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ESOCIALFUNCAOCONF" Type="Int16" />
    <NavigationProperty Name="PFUNC" Relationship="Self.FKPFUNC_PFUNCAO" FromRole="PFUNCAO" ToRole="PFUNC" />
    <NavigationProperty Name="PFUNC1" Relationship="Self.FKPFUNC_PFUNCAOCONF" FromRole="PFUNCAO" ToRole="PFUNC" />
  </EntityType>
  <EntityType Name="PPESSOA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="APELIDO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DTNASCIMENTO" Type="DateTime" Precision="3" />
    <Property Name="ESTADOCIVIL" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SEXO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NACIONALIDADE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="GRAUINSTRUCAO" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="RUA" Type="String" MaxLength="140" FixedLength="false" Unicode="false" />
    <Property Name="NUMERO" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="COMPLEMENTO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="BAIRRO" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CIDADE" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="PAIS" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="REGPROFISSIONAL" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="IDIMAGEM" Type="Int32" />
    <Property Name="TELEFONE1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONE2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CARTIDENTIDADE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UFCARTIDENT" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ORGEMISSORIDENT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DTEMISSAOIDENT" Type="DateTime" Precision="3" />
    <Property Name="TITULOELEITOR" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="ZONATITELEITOR" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SECAOTITELEITOR" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CARTEIRATRAB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SERIECARTTRAB" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="UFCARTTRAB" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DTCARTTRAB" Type="DateTime" Precision="3" />
    <Property Name="NIT" Type="Int16" />
    <Property Name="CARTMOTORISTA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TIPOCARTHABILIT" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DTVENCHABILIT" Type="DateTime" Precision="3" />
    <Property Name="CERTIFRESERV" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CATEGMILITAR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NATURALIDADE" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ESTADONATAL" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DATACHEGADA" Type="DateTime" Precision="3" />
    <Property Name="CARTMODELO19" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CONJUGEBRASIL" Type="Int16" />
    <Property Name="NATURALIZADO" Type="Int16" />
    <Property Name="FILHOSBRASIL" Type="Int16" />
    <Property Name="NROFILHOSBRASIL" Type="Int16" />
    <Property Name="NROREGGERAL" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NRODECRETO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DTVENCIDENT" Type="DateTime" Precision="3" />
    <Property Name="DTVENCCARTTRAB" Type="DateTime" Precision="3" />
    <Property Name="TIPOVISTO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="INVESTTREINANT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CORRACA" Type="Int16" />
    <Property Name="DEFICIENTEFISICO" Type="Int16" />
    <Property Name="CODUSUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONE3" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FAX" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EMPRESA" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CODPROFISSAO" Type="Int32" />
    <Property Name="CODOCUPACAO" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CODMEMOOBS" Type="Int32" />
    <Property Name="BRPDH" Type="Int16" />
    <Property Name="NPASSAPORTE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FUMANTE" Type="Int16" />
    <Property Name="PAISORIGEM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DTEMISSPASSAPORTE" Type="DateTime" Precision="3" />
    <Property Name="DTVALPASSAPORTE" Type="DateTime" Precision="3" />
    <Property Name="OBSPESSOA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IDIMAGEMDOC" Type="Int32" />
    <Property Name="IDIMAGEMDOCV" Type="Int32" />
    <Property Name="AJUSTATAMANHOFOTO" Type="Int16" />
    <Property Name="DEFICIENTEAUDITIVO" Type="Int16" />
    <Property Name="DEFICIENTEFALA" Type="Int16" />
    <Property Name="DEFICIENTEVISUAL" Type="Int16" />
    <Property Name="DEFICIENTEMENTAL" Type="Int16" />
    <Property Name="RECURSOREALIZACAOTRAB" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="RECURSOACESSIBILIDADE" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="DATAAPROVACAOCURR" Type="DateTime" Precision="3" />
    <Property Name="CODMUNICIPIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LOCALIDADE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CSM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DTEXPCML" Type="DateTime" Precision="3" />
    <Property Name="EXPED" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SITMILITAR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DTTITELEITOR" Type="DateTime" Precision="3" />
    <Property Name="ESTELEIT" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="TIPOSANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDBIOMETRIA" Type="Int32" />
    <Property Name="ALUNO" Type="Int16" Nullable="false" />
    <Property Name="PROFESSOR" Type="Int16" Nullable="false" />
    <Property Name="USUARIOBIBLIOS" Type="Int16" Nullable="false" />
    <Property Name="FUNCIONARIO" Type="Int16" Nullable="false" />
    <Property Name="EXFUNCIONARIO" Type="Int16" Nullable="false" />
    <Property Name="CANDIDATO" Type="Int16" Nullable="false" />
    <Property Name="TAGSCRIPT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FIADOR_SGI" Type="Int16" />
    <Property Name="CONJUGE_SGI" Type="Int16" />
    <Property Name="DEFICIENTEMOBREDUZIDA" Type="Int16" />
    <Property Name="RECCREATEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RECCREATEDON" Type="DateTime" Precision="3" />
    <Property Name="RECMODIFIEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RECMODIFIEDON" Type="DateTime" Precision="3" />
    <Property Name="DTVENCIDENTPT" Type="DateTime" Precision="3" />
    <Property Name="CODTIPORUA" Type="Int16" />
    <Property Name="CODTIPOBAIRRO" Type="Int16" />
    <Property Name="IDPAIS" Type="Int16" />
    <Property Name="CODNATURALIDADE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NUMERORIC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ORGEMISSORRIC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DTEMISSAORIC" Type="DateTime" Precision="3" />
    <Property Name="DTEMISSAOCNH" Type="DateTime" Precision="3" />
    <Property Name="ORGEMISSORCNH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DATANATURALIZACAO" Type="DateTime" Precision="3" />
    <Property Name="ORGEMISSORRNE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DTEMISSAORNE" Type="DateTime" Precision="3" />
    <Property Name="NOMESOCIAL" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="DEFICIENTEINTELECTUAL" Type="Int16" />
    <Property Name="DEFICIENTEOBSERVACAO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DATAOBITO" Type="DateTime" Precision="3" />
    <Property Name="MATRICULAOBITO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FALECIDO" Type="Int32" />
    <Property Name="PORTARIANATURALIZACAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CODCLASSIFTRABESTRANG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UFCNH" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DATAPRIMEIRACNH" Type="DateTime" Precision="3" />
    <Property Name="ANO1EMPREGO" Type="Int32" />
    <Property Name="EMAILPESSOAL" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PFUNC" Relationship="Self.FKPFUNC_PPESSOA" FromRole="PPESSOA" ToRole="PFUNC" />
  </EntityType>
  <Association Name="FKPFPERFF_PFUNC">
    <End Role="PFUNC" Type="Self.PFUNC" Multiplicity="1" />
    <End Role="PFPERFF" Type="Self.PFPERFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PFUNC">
        <PropertyRef Name="CODCOLIGADA" />
        <PropertyRef Name="CHAPA" />
      </Principal>
      <Dependent Role="PFPERFF">
        <PropertyRef Name="CODCOLIGADA" />
        <PropertyRef Name="CHAPA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPFPERFFCOMPL_PFUNC">
    <End Role="PFUNC" Type="Self.PFUNC" Multiplicity="1" />
    <End Role="PFPERFFCOMPL" Type="Self.PFPERFFCOMPL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PFUNC">
        <PropertyRef Name="CODCOLIGADA" />
        <PropertyRef Name="CHAPA" />
      </Principal>
      <Dependent Role="PFPERFFCOMPL">
        <PropertyRef Name="CODCOLIGADA" />
        <PropertyRef Name="CHAPA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPFUNC_PFUNCAO">
    <End Role="PFUNCAO" Type="Self.PFUNCAO" Multiplicity="0..1" />
    <End Role="PFUNC" Type="Self.PFUNC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PFUNCAO">
        <PropertyRef Name="CODCOLIGADA" />
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="PFUNC">
        <PropertyRef Name="CODCOLIGADA" />
        <PropertyRef Name="CODFUNCAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPFUNC_PFUNCAOCONF">
    <End Role="PFUNCAO" Type="Self.PFUNCAO" Multiplicity="0..1" />
    <End Role="PFUNC" Type="Self.PFUNC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PFUNCAO">
        <PropertyRef Name="CODCOLIGADA" />
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="PFUNC">
        <PropertyRef Name="CODCOLIGADA" />
        <PropertyRef Name="CODFUNCAOCONF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPFUNC_PPESSOA">
    <End Role="PPESSOA" Type="Self.PPESSOA" Multiplicity="1" />
    <End Role="PFUNC" Type="Self.PFUNC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PPESSOA">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="PFUNC">
        <PropertyRef Name="CODPESSOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CorporeRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PFPERFF" EntityType="Self.PFPERFF" />
    <EntitySet Name="PFPERFFCOMPL" EntityType="Self.PFPERFFCOMPL" />
    <EntitySet Name="PFUNC" EntityType="Self.PFUNC" />
    <EntitySet Name="PFUNCAO" EntityType="Self.PFUNCAO" />
    <EntitySet Name="PPESSOA" EntityType="Self.PPESSOA" />
    <AssociationSet Name="FKPFPERFF_PFUNC" Association="Self.FKPFPERFF_PFUNC">
      <End Role="PFUNC" EntitySet="PFUNC" />
      <End Role="PFPERFF" EntitySet="PFPERFF" />
    </AssociationSet>
    <AssociationSet Name="FKPFPERFFCOMPL_PFUNC" Association="Self.FKPFPERFFCOMPL_PFUNC">
      <End Role="PFUNC" EntitySet="PFUNC" />
      <End Role="PFPERFFCOMPL" EntitySet="PFPERFFCOMPL" />
    </AssociationSet>
    <AssociationSet Name="FKPFUNC_PFUNCAO" Association="Self.FKPFUNC_PFUNCAO">
      <End Role="PFUNCAO" EntitySet="PFUNCAO" />
      <End Role="PFUNC" EntitySet="PFUNC" />
    </AssociationSet>
    <AssociationSet Name="FKPFUNC_PFUNCAOCONF" Association="Self.FKPFUNC_PFUNCAOCONF">
      <End Role="PFUNCAO" EntitySet="PFUNCAO" />
      <End Role="PFUNC" EntitySet="PFUNC" />
    </AssociationSet>
    <AssociationSet Name="FKPFUNC_PPESSOA" Association="Self.FKPFUNC_PPESSOA">
      <End Role="PPESSOA" EntitySet="PPESSOA" />
      <End Role="PFUNC" EntitySet="PFUNC" />
    </AssociationSet>
    <FunctionImport Name="COAD_EMISSAO_CONTRACHEQUES" ReturnType="Collection(CorporeRMModel.COAD_EMISSAO_CONTRACHEQUES_Result)">
      <Parameter Name="cpf" Mode="In" Type="String" />
      <Parameter Name="empresa" Mode="In" Type="String" />
      <Parameter Name="ano" Mode="In" Type="String" />
      <Parameter Name="mes" Mode="In" Type="String" />
      <Parameter Name="periodo" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="COAD_EMISSAO_CONTRACHEQUES_Result">
    <Property Type="String" Name="CCH_NUM_MATRICULA" Nullable="false" MaxLength="16" />
    <Property Type="String" Name="CCH_NOME_FUNCIONARIO" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="CCH_SETOR" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="CCH_NUM_CTPS" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="CCH_NUM_CPF" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="CCH_BAN_NOME" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="CCH_AGE_NOME" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="CCH_CTA_PGTO" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CCH_CARGO" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="CCH_SAL_BASE" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="CCH_BASE_INSS" Nullable="true" Precision="15" Scale="2" />
    <Property Type="Decimal" Name="CCH_BASE_FGTS" Nullable="true" Precision="15" Scale="2" />
    <Property Type="Decimal" Name="CCH_BASE_IRRF" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="CCH_VLR_LIQUIDO" Nullable="true" Precision="15" Scale="2" />
    <Property Type="Int16" Name="CCH_MES_COMP" Nullable="false" />
    <Property Type="Int16" Name="CCH_ANO_COMP" Nullable="false" />
    <Property Type="Int16" Name="CCH_PERIODO" Nullable="false" />
    <Property Type="String" Name="CCH_COD_EVENTO" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="CCH_DESC_EVENTO" Nullable="true" MaxLength="80" />
    <Property Type="Decimal" Name="CCH_REFERENCIA" Nullable="true" Precision="15" Scale="2" />
    <Property Type="String" Name="CCH_PROVDESCBASE" Nullable="true" MaxLength="1" />
    <Property Type="Decimal" Name="CCH_VLR_PROVENTO" Nullable="true" Precision="15" Scale="2" />
    <Property Type="Decimal" Name="CCH_VLR_DESCONTOS" Nullable="true" Precision="15" Scale="2" />
    <Property Type="Decimal" Name="CCH_VLR_FGTS_MES" Nullable="true" Precision="21" Scale="6" />
  </ComplexType>
</Schema>