<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CorporeRMModelStoreContainer" CdmEntityContainer="CorporeRMEntities">
    <EntitySetMapping Name="PFPERFF">
      <EntityTypeMapping TypeName="CorporeRMModel.PFPERFF">
        <MappingFragment StoreEntitySet="PFPERFF">
          <ScalarProperty Name="CODCOLIGADA" ColumnName="CODCOLIGADA" />
          <ScalarProperty Name="CHAPA" ColumnName="CHAPA" />
          <ScalarProperty Name="ANOCOMP" ColumnName="ANOCOMP" />
          <ScalarProperty Name="MESCOMP" ColumnName="MESCOMP" />
          <ScalarProperty Name="NROPERIODO" ColumnName="NROPERIODO" />
          <ScalarProperty Name="MESCAIXACOMUM" ColumnName="MESCAIXACOMUM" />
          <ScalarProperty Name="VALORESFORCADOS" ColumnName="VALORESFORCADOS" />
          <ScalarProperty Name="MOVIMPORTADO" ColumnName="MOVIMPORTADO" />
          <ScalarProperty Name="EDITADO" ColumnName="EDITADO" />
          <ScalarProperty Name="ALTERADO" ColumnName="ALTERADO" />
          <ScalarProperty Name="SALCOMISSAO" ColumnName="SALCOMISSAO" />
          <ScalarProperty Name="FERIASMES" ColumnName="FERIASMES" />
          <ScalarProperty Name="BASEINSS" ColumnName="BASEINSS" />
          <ScalarProperty Name="BASEINSSOUTROEMP" ColumnName="BASEINSSOUTROEMP" />
          <ScalarProperty Name="INSS" ColumnName="INSS" />
          <ScalarProperty Name="INSSFERIAS" ColumnName="INSSFERIAS" />
          <ScalarProperty Name="INSSOUTROEMP" ColumnName="INSSOUTROEMP" />
          <ScalarProperty Name="BASEINSS13" ColumnName="BASEINSS13" />
          <ScalarProperty Name="BASEINSS13OUTRO" ColumnName="BASEINSS13OUTRO" />
          <ScalarProperty Name="INSS13" ColumnName="INSS13" />
          <ScalarProperty Name="BASESALFAMILIA" ColumnName="BASESALFAMILIA" />
          <ScalarProperty Name="SALFAMILIA" ColumnName="SALFAMILIA" />
          <ScalarProperty Name="BASEVALETRANSP" ColumnName="BASEVALETRANSP" />
          <ScalarProperty Name="VALETRANSPENTR" ColumnName="VALETRANSPENTR" />
          <ScalarProperty Name="VALETRANSPDESC" ColumnName="VALETRANSPDESC" />
          <ScalarProperty Name="BASEIRRF" ColumnName="BASEIRRF" />
          <ScalarProperty Name="IRRF" ColumnName="IRRF" />
          <ScalarProperty Name="INSSCAIXA" ColumnName="INSSCAIXA" />
          <ScalarProperty Name="DEDUTIVELIRRF" ColumnName="DEDUTIVELIRRF" />
          <ScalarProperty Name="BASEIRRFPART" ColumnName="BASEIRRFPART" />
          <ScalarProperty Name="IRRFPART" ColumnName="IRRFPART" />
          <ScalarProperty Name="BASEIRRFFERIAS" ColumnName="BASEIRRFFERIAS" />
          <ScalarProperty Name="IRRFFERIAS" ColumnName="IRRFFERIAS" />
          <ScalarProperty Name="INSSCOMCPMF" ColumnName="INSSCOMCPMF" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="BASEFGTS" ColumnName="BASEFGTS" />
          <ScalarProperty Name="BASEFGTS13" ColumnName="BASEFGTS13" />
          <ScalarProperty Name="SALARIOPAGO" ColumnName="SALARIOPAGO" />
          <ScalarProperty Name="STATUSCCUSTO" ColumnName="STATUSCCUSTO" />
          <ScalarProperty Name="BASEIRRF13" ColumnName="BASEIRRF13" />
          <ScalarProperty Name="SALARIODECALCULO" ColumnName="SALARIODECALCULO" />
          <ScalarProperty Name="IRRF13" ColumnName="IRRF13" />
          <ScalarProperty Name="INSSFERIASCOMCPMF" ColumnName="INSSFERIASCOMCPMF" />
          <ScalarProperty Name="INSSCALCUSUARIO" ColumnName="INSSCALCUSUARIO" />
          <ScalarProperty Name="BASEFGTSDIFSAL" ColumnName="BASEFGTSDIFSAL" />
          <ScalarProperty Name="INSSDIFSAL" ColumnName="INSSDIFSAL" />
          <ScalarProperty Name="INSSDIFSAL13" ColumnName="INSSDIFSAL13" />
          <ScalarProperty Name="INSSDIFSALFER" ColumnName="INSSDIFSALFER" />
          <ScalarProperty Name="EXECID" ColumnName="EXECID" />
          <ScalarProperty Name="RECCREATEDBY" ColumnName="RECCREATEDBY" />
          <ScalarProperty Name="RECCREATEDON" ColumnName="RECCREATEDON" />
          <ScalarProperty Name="RECMODIFIEDBY" ColumnName="RECMODIFIEDBY" />
          <ScalarProperty Name="RECMODIFIEDON" ColumnName="RECMODIFIEDON" />
          <ScalarProperty Name="NRODEPENDIRRF" ColumnName="NRODEPENDIRRF" />
          <ScalarProperty Name="LIQUIDO" ColumnName="LIQUIDO" />
          <ScalarProperty Name="NRODEPENDSALFAMILIA" ColumnName="NRODEPENDSALFAMILIA" />
          <ScalarProperty Name="IDDADOSRESID" ColumnName="IDDADOSRESID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PFPERFFCOMPL">
      <EntityTypeMapping TypeName="CorporeRMModel.PFPERFFCOMPL">
        <MappingFragment StoreEntitySet="PFPERFFCOMPL">
          <ScalarProperty Name="CODCOLIGADA" ColumnName="CODCOLIGADA" />
          <ScalarProperty Name="CHAPA" ColumnName="CHAPA" />
          <ScalarProperty Name="ANOCOMP" ColumnName="ANOCOMP" />
          <ScalarProperty Name="MESCOMP" ColumnName="MESCOMP" />
          <ScalarProperty Name="NROPERIODO" ColumnName="NROPERIODO" />
          <ScalarProperty Name="MESCAIXACOMUM" ColumnName="MESCAIXACOMUM" />
          <ScalarProperty Name="VALORESFORCADOS" ColumnName="VALORESFORCADOS" />
          <ScalarProperty Name="MOVIMPORTADO" ColumnName="MOVIMPORTADO" />
          <ScalarProperty Name="EDITADO" ColumnName="EDITADO" />
          <ScalarProperty Name="ALTERADO" ColumnName="ALTERADO" />
          <ScalarProperty Name="SALCOMISSAO" ColumnName="SALCOMISSAO" />
          <ScalarProperty Name="FERIASMES" ColumnName="FERIASMES" />
          <ScalarProperty Name="BASEINSS" ColumnName="BASEINSS" />
          <ScalarProperty Name="BASEINSSOUTROEMP" ColumnName="BASEINSSOUTROEMP" />
          <ScalarProperty Name="INSS" ColumnName="INSS" />
          <ScalarProperty Name="INSSFERIAS" ColumnName="INSSFERIAS" />
          <ScalarProperty Name="INSSOUTROEMP" ColumnName="INSSOUTROEMP" />
          <ScalarProperty Name="BASEINSS13" ColumnName="BASEINSS13" />
          <ScalarProperty Name="BASEINSS13OUTRO" ColumnName="BASEINSS13OUTRO" />
          <ScalarProperty Name="INSS13" ColumnName="INSS13" />
          <ScalarProperty Name="BASESALFAMILIA" ColumnName="BASESALFAMILIA" />
          <ScalarProperty Name="SALFAMILIA" ColumnName="SALFAMILIA" />
          <ScalarProperty Name="BASEVALETRANSP" ColumnName="BASEVALETRANSP" />
          <ScalarProperty Name="VALETRANSPENTR" ColumnName="VALETRANSPENTR" />
          <ScalarProperty Name="VALETRANSPDESC" ColumnName="VALETRANSPDESC" />
          <ScalarProperty Name="BASEIRRF" ColumnName="BASEIRRF" />
          <ScalarProperty Name="IRRF" ColumnName="IRRF" />
          <ScalarProperty Name="INSSCAIXA" ColumnName="INSSCAIXA" />
          <ScalarProperty Name="DEDUTIVELIRRF" ColumnName="DEDUTIVELIRRF" />
          <ScalarProperty Name="BASEIRRFPART" ColumnName="BASEIRRFPART" />
          <ScalarProperty Name="IRRFPART" ColumnName="IRRFPART" />
          <ScalarProperty Name="BASEIRRFFERIAS" ColumnName="BASEIRRFFERIAS" />
          <ScalarProperty Name="IRRFFERIAS" ColumnName="IRRFFERIAS" />
          <ScalarProperty Name="INSSCOMCPMF" ColumnName="INSSCOMCPMF" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="BASEFGTS" ColumnName="BASEFGTS" />
          <ScalarProperty Name="BASEFGTS13" ColumnName="BASEFGTS13" />
          <ScalarProperty Name="SALARIOPAGO" ColumnName="SALARIOPAGO" />
          <ScalarProperty Name="STATUSCCUSTO" ColumnName="STATUSCCUSTO" />
          <ScalarProperty Name="BASEIRRF13" ColumnName="BASEIRRF13" />
          <ScalarProperty Name="SALARIODECALCULO" ColumnName="SALARIODECALCULO" />
          <ScalarProperty Name="IRRF13" ColumnName="IRRF13" />
          <ScalarProperty Name="INSSFERIASCOMCPMF" ColumnName="INSSFERIASCOMCPMF" />
          <ScalarProperty Name="INSSCALCUSUARIO" ColumnName="INSSCALCUSUARIO" />
          <ScalarProperty Name="BASEFGTSDIFSAL" ColumnName="BASEFGTSDIFSAL" />
          <ScalarProperty Name="INSSDIFSAL" ColumnName="INSSDIFSAL" />
          <ScalarProperty Name="INSSDIFSAL13" ColumnName="INSSDIFSAL13" />
          <ScalarProperty Name="INSSDIFSALFER" ColumnName="INSSDIFSALFER" />
          <ScalarProperty Name="EXECID" ColumnName="EXECID" />
          <ScalarProperty Name="RECCREATEDBY" ColumnName="RECCREATEDBY" />
          <ScalarProperty Name="RECCREATEDON" ColumnName="RECCREATEDON" />
          <ScalarProperty Name="RECMODIFIEDBY" ColumnName="RECMODIFIEDBY" />
          <ScalarProperty Name="RECMODIFIEDON" ColumnName="RECMODIFIEDON" />
          <ScalarProperty Name="NRODEPENDIRRF" ColumnName="NRODEPENDIRRF" />
          <ScalarProperty Name="LIQUIDO" ColumnName="LIQUIDO" />
          <ScalarProperty Name="NRODEPENDSALFAMILIA" ColumnName="NRODEPENDSALFAMILIA" />
          <ScalarProperty Name="IDDADOSRESID" ColumnName="IDDADOSRESID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PFUNC">
      <EntityTypeMapping TypeName="CorporeRMModel.PFUNC">
        <MappingFragment StoreEntitySet="PFUNC">
          <ScalarProperty Name="CODCOLIGADA" ColumnName="CODCOLIGADA" />
          <ScalarProperty Name="CHAPA" ColumnName="CHAPA" />
          <ScalarProperty Name="NROFICHAREG" ColumnName="NROFICHAREG" />
          <ScalarProperty Name="CODRECEBIMENTO" ColumnName="CODRECEBIMENTO" />
          <ScalarProperty Name="CODSITUACAO" ColumnName="CODSITUACAO" />
          <ScalarProperty Name="CODTIPO" ColumnName="CODTIPO" />
          <ScalarProperty Name="CODSECAO" ColumnName="CODSECAO" />
          <ScalarProperty Name="CODFUNCAO" ColumnName="CODFUNCAO" />
          <ScalarProperty Name="CODSINDICATO" ColumnName="CODSINDICATO" />
          <ScalarProperty Name="JORNADA" ColumnName="JORNADA" />
          <ScalarProperty Name="CODHORARIO" ColumnName="CODHORARIO" />
          <ScalarProperty Name="NRODEPIRRF" ColumnName="NRODEPIRRF" />
          <ScalarProperty Name="NRODEPSALFAM" ColumnName="NRODEPSALFAM" />
          <ScalarProperty Name="DTBASE" ColumnName="DTBASE" />
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
          <ScalarProperty Name="SITUACAOFGTS" ColumnName="SITUACAOFGTS" />
          <ScalarProperty Name="DTOPCAOFGTS" ColumnName="DTOPCAOFGTS" />
          <ScalarProperty Name="CONTAFGTS" ColumnName="CONTAFGTS" />
          <ScalarProperty Name="SALDOFGTS" ColumnName="SALDOFGTS" />
          <ScalarProperty Name="DTSALDOFGTS" ColumnName="DTSALDOFGTS" />
          <ScalarProperty Name="CONTRIBSINDICAL" ColumnName="CONTRIBSINDICAL" />
          <ScalarProperty Name="APOSENTADO" ColumnName="APOSENTADO" />
          <ScalarProperty Name="TEMMAIS65ANOS" ColumnName="TEMMAIS65ANOS" />
          <ScalarProperty Name="AJUDACUSTO" ColumnName="AJUDACUSTO" />
          <ScalarProperty Name="PERCENTADIANT" ColumnName="PERCENTADIANT" />
          <ScalarProperty Name="ARREDONDAMENTO" ColumnName="ARREDONDAMENTO" />
          <ScalarProperty Name="DATAADMISSAO" ColumnName="DATAADMISSAO" />
          <ScalarProperty Name="TIPOADMISSAO" ColumnName="TIPOADMISSAO" />
          <ScalarProperty Name="DTTRANSFERENCIA" ColumnName="DTTRANSFERENCIA" />
          <ScalarProperty Name="MOTIVOADMISSAO" ColumnName="MOTIVOADMISSAO" />
          <ScalarProperty Name="TEMPRAZOCONTR" ColumnName="TEMPRAZOCONTR" />
          <ScalarProperty Name="FIMPRAZOCONTR" ColumnName="FIMPRAZOCONTR" />
          <ScalarProperty Name="DATADEMISSAO" ColumnName="DATADEMISSAO" />
          <ScalarProperty Name="TIPODEMISSAO" ColumnName="TIPODEMISSAO" />
          <ScalarProperty Name="MOTIVODEMISSAO" ColumnName="MOTIVODEMISSAO" />
          <ScalarProperty Name="DTDESLIGAMENTO" ColumnName="DTDESLIGAMENTO" />
          <ScalarProperty Name="DTULTIMOMOVIM" ColumnName="DTULTIMOMOVIM" />
          <ScalarProperty Name="DTPAGTORESCISAO" ColumnName="DTPAGTORESCISAO" />
          <ScalarProperty Name="CODSAQUEFGTS" ColumnName="CODSAQUEFGTS" />
          <ScalarProperty Name="TEMAVISOPREVIO" ColumnName="TEMAVISOPREVIO" />
          <ScalarProperty Name="DTAVISOPREVIO" ColumnName="DTAVISOPREVIO" />
          <ScalarProperty Name="NRODIASAVISO" ColumnName="NRODIASAVISO" />
          <ScalarProperty Name="DTVENCFERIAS" ColumnName="DTVENCFERIAS" />
          <ScalarProperty Name="INICPROGFERIAS1" ColumnName="INICPROGFERIAS1" />
          <ScalarProperty Name="FIMPROGFERIAS1" ColumnName="FIMPROGFERIAS1" />
          <ScalarProperty Name="QUERABONO" ColumnName="QUERABONO" />
          <ScalarProperty Name="QUER1APARC13O" ColumnName="QUER1APARC13O" />
          <ScalarProperty Name="NRODIASADIANTFER" ColumnName="NRODIASADIANTFER" />
          <ScalarProperty Name="EVTADIANTFERIAS" ColumnName="EVTADIANTFERIAS" />
          <ScalarProperty Name="FERIASCOLETIVAS" ColumnName="FERIASCOLETIVAS" />
          <ScalarProperty Name="NRODIASFERIAS" ColumnName="NRODIASFERIAS" />
          <ScalarProperty Name="NRODIASABONO" ColumnName="NRODIASABONO" />
          <ScalarProperty Name="INICPROGFERIAS2" ColumnName="INICPROGFERIAS2" />
          <ScalarProperty Name="FIMPROGFERIAS2" ColumnName="FIMPROGFERIAS2" />
          <ScalarProperty Name="SALDOFERIAS" ColumnName="SALDOFERIAS" />
          <ScalarProperty Name="SALDOFERIASANT" ColumnName="SALDOFERIASANT" />
          <ScalarProperty Name="SALDOFERANTAUX" ColumnName="SALDOFERANTAUX" />
          <ScalarProperty Name="OBSFERIAS" ColumnName="OBSFERIAS" />
          <ScalarProperty Name="DTPAGTOFERIAS" ColumnName="DTPAGTOFERIAS" />
          <ScalarProperty Name="DTAVISOFERIAS" ColumnName="DTAVISOFERIAS" />
          <ScalarProperty Name="NDIASLICREM1" ColumnName="NDIASLICREM1" />
          <ScalarProperty Name="NDIASLICREM2" ColumnName="NDIASLICREM2" />
          <ScalarProperty Name="DTINICIOLICENCA" ColumnName="DTINICIOLICENCA" />
          <ScalarProperty Name="MEDIASALMATERN" ColumnName="MEDIASALMATERN" />
          <ScalarProperty Name="SITUACAORAIS" ColumnName="SITUACAORAIS" />
          <ScalarProperty Name="CONTAPAGAMENTO" ColumnName="CONTAPAGAMENTO" />
          <ScalarProperty Name="MEMBROSINDICAL" ColumnName="MEMBROSINDICAL" />
          <ScalarProperty Name="VINCULORAIS" ColumnName="VINCULORAIS" />
          <ScalarProperty Name="USAVALETRANSP" ColumnName="USAVALETRANSP" />
          <ScalarProperty Name="DIASUTEISMES" ColumnName="DIASUTEISMES" />
          <ScalarProperty Name="DIASUTMEIOEXP" ColumnName="DIASUTMEIOEXP" />
          <ScalarProperty Name="DIASUTPROXMES" ColumnName="DIASUTPROXMES" />
          <ScalarProperty Name="DIASUTPROXMEIO" ColumnName="DIASUTPROXMEIO" />
          <ScalarProperty Name="DIASUTRESTANTES" ColumnName="DIASUTRESTANTES" />
          <ScalarProperty Name="DIASUTRESTMEIO" ColumnName="DIASUTRESTMEIO" />
          <ScalarProperty Name="MUDOUENDERECO" ColumnName="MUDOUENDERECO" />
          <ScalarProperty Name="MUDOUCARTTRAB" ColumnName="MUDOUCARTTRAB" />
          <ScalarProperty Name="ANTIGACARTTRAB" ColumnName="ANTIGACARTTRAB" />
          <ScalarProperty Name="ANTIGASERIECART" ColumnName="ANTIGASERIECART" />
          <ScalarProperty Name="MUDOUNOME" ColumnName="MUDOUNOME" />
          <ScalarProperty Name="ANTIGONOME" ColumnName="ANTIGONOME" />
          <ScalarProperty Name="MUDOUPIS" ColumnName="MUDOUPIS" />
          <ScalarProperty Name="ANTIGOPIS" ColumnName="ANTIGOPIS" />
          <ScalarProperty Name="MUDOUCHAPA" ColumnName="MUDOUCHAPA" />
          <ScalarProperty Name="ANTIGACHAPA" ColumnName="ANTIGACHAPA" />
          <ScalarProperty Name="MUDOUADMISSAO" ColumnName="MUDOUADMISSAO" />
          <ScalarProperty Name="ANTIGADTADM" ColumnName="ANTIGADTADM" />
          <ScalarProperty Name="ANTIGOVINCULO" ColumnName="ANTIGOVINCULO" />
          <ScalarProperty Name="ANTIGOTIPOFUNC" ColumnName="ANTIGOTIPOFUNC" />
          <ScalarProperty Name="ANTIGOTIPOADM" ColumnName="ANTIGOTIPOADM" />
          <ScalarProperty Name="MUDOUDTOPCAO" ColumnName="MUDOUDTOPCAO" />
          <ScalarProperty Name="ANTIGADTOPCAO" ColumnName="ANTIGADTOPCAO" />
          <ScalarProperty Name="MUDOUSECAO" ColumnName="MUDOUSECAO" />
          <ScalarProperty Name="ANTIGASECAO" ColumnName="ANTIGASECAO" />
          <ScalarProperty Name="MUDOUDTNASCIM" ColumnName="MUDOUDTNASCIM" />
          <ScalarProperty Name="ANTIGADTNASCIM" ColumnName="ANTIGADTNASCIM" />
          <ScalarProperty Name="FALTAALTERFGTS" ColumnName="FALTAALTERFGTS" />
          <ScalarProperty Name="DEDUZIRRF65" ColumnName="DEDUZIRRF65" />
          <ScalarProperty Name="PISPARAFGTS" ColumnName="PISPARAFGTS" />
          <ScalarProperty Name="ULTIMORECALCULODATA" ColumnName="ULTIMORECALCULODATA" />
          <ScalarProperty Name="ULTIMORECALCULOHORA" ColumnName="ULTIMORECALCULOHORA" />
          <ScalarProperty Name="DESCONTAAVISOPREVIO" ColumnName="DESCONTAAVISOPREVIO" />
          <ScalarProperty Name="CODFILIAL" ColumnName="CODFILIAL" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="INDINICIOHOR" ColumnName="INDINICIOHOR" />
          <ScalarProperty Name="PISPASEP" ColumnName="PISPASEP" />
          <ScalarProperty Name="DTCADASTROPIS" ColumnName="DTCADASTROPIS" />
          <ScalarProperty Name="CODPESSOA" ColumnName="CODPESSOA" />
          <ScalarProperty Name="CODBANCOFGTS" ColumnName="CODBANCOFGTS" />
          <ScalarProperty Name="CODBANCOPAGTO" ColumnName="CODBANCOPAGTO" />
          <ScalarProperty Name="CODAGENCIAPAGTO" ColumnName="CODAGENCIAPAGTO" />
          <ScalarProperty Name="CODBANCOPIS" ColumnName="CODBANCOPIS" />
          <ScalarProperty Name="RESCISAOCALCULADA" ColumnName="RESCISAOCALCULADA" />
          <ScalarProperty Name="OPBANCARIA" ColumnName="OPBANCARIA" />
          <ScalarProperty Name="MEMBROCIPA" ColumnName="MEMBROCIPA" />
          <ScalarProperty Name="USASALCOMPOSTO" ColumnName="USASALCOMPOSTO" />
          <ScalarProperty Name="REGATUAL" ColumnName="REGATUAL" />
          <ScalarProperty Name="NUMVEZESDESCEMPRESTIMO" ColumnName="NUMVEZESDESCEMPRESTIMO" />
          <ScalarProperty Name="DATAINICIODESCEMPRESTIMO" ColumnName="DATAINICIODESCEMPRESTIMO" />
          <ScalarProperty Name="GRUPOSALARIAL" ColumnName="GRUPOSALARIAL" />
          <ScalarProperty Name="JORNADAMENSAL" ColumnName="JORNADAMENSAL" />
          <ScalarProperty Name="PREVDISP" ColumnName="PREVDISP" />
          <ScalarProperty Name="CODOCORRENCIA" ColumnName="CODOCORRENCIA" />
          <ScalarProperty Name="CODCATEGORIA" ColumnName="CODCATEGORIA" />
          <ScalarProperty Name="CLASSECONTRIB" ColumnName="CLASSECONTRIB" />
          <ScalarProperty Name="CODEQUIPE" ColumnName="CODEQUIPE" />
          <ScalarProperty Name="ESUPERVISOR" ColumnName="ESUPERVISOR" />
          <ScalarProperty Name="INTEGRCONTABIL" ColumnName="INTEGRCONTABIL" />
          <ScalarProperty Name="INTEGRGERENCIAL" ColumnName="INTEGRGERENCIAL" />
          <ScalarProperty Name="USACONTROLEDESALDO" ColumnName="USACONTROLEDESALDO" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="MUDOUCI" ColumnName="MUDOUCI" />
          <ScalarProperty Name="ANTIGOCI" ColumnName="ANTIGOCI" />
          <ScalarProperty Name="PERIODORESCISAO" ColumnName="PERIODORESCISAO" />
          <ScalarProperty Name="CODGRPQUIOSQUE" ColumnName="CODGRPQUIOSQUE" />
          <ScalarProperty Name="FGTSMESANTRECOLGRFP" ColumnName="FGTSMESANTRECOLGRFP" />
          <ScalarProperty Name="CODNIVELSAL" ColumnName="CODNIVELSAL" />
          <ScalarProperty Name="TRABALHOUNADEMISSAO" ColumnName="TRABALHOUNADEMISSAO" />
          <ScalarProperty Name="NRODIASFERIASJORNRED" ColumnName="NRODIASFERIASJORNRED" />
          <ScalarProperty Name="POSSUIALVARAMENOR16" ColumnName="POSSUIALVARAMENOR16" />
          <ScalarProperty Name="DATARESCISAO" ColumnName="DATARESCISAO" />
          <ScalarProperty Name="SITUACAOINSS" ColumnName="SITUACAOINSS" />
          <ScalarProperty Name="DTAPOSENTADORIA" ColumnName="DTAPOSENTADORIA" />
          <ScalarProperty Name="CODTABELASALARIAL" ColumnName="CODTABELASALARIAL" />
          <ScalarProperty Name="TEMDEDUCAOCPMF" ColumnName="TEMDEDUCAOCPMF" />
          <ScalarProperty Name="NRODIASFERIASCORRIDOS" ColumnName="NRODIASFERIASCORRIDOS" />
          <ScalarProperty Name="NRODIASABONOCORRIDOS" ColumnName="NRODIASABONOCORRIDOS" />
          <ScalarProperty Name="POSICAOABONO" ColumnName="POSICAOABONO" />
          <ScalarProperty Name="REGIMEREVEZAMENTO" ColumnName="REGIMEREVEZAMENTO" />
          <ScalarProperty Name="QUERADIANTAMENTO" ColumnName="QUERADIANTAMENTO" />
          <ScalarProperty Name="DTPROXAQUISFERIAS" ColumnName="DTPROXAQUISFERIAS" />
          <ScalarProperty Name="CODCOLFORNEC" ColumnName="CODCOLFORNEC" />
          <ScalarProperty Name="CODFORNECEDOR" ColumnName="CODFORNECEDOR" />
          <ScalarProperty Name="ISENTOIRRF" ColumnName="ISENTOIRRF" />
          <ScalarProperty Name="ANOCOMPTRANSF" ColumnName="ANOCOMPTRANSF" />
          <ScalarProperty Name="MESCOMPTRANSF" ColumnName="MESCOMPTRANSF" />
          <ScalarProperty Name="NROPERIODOTRANSF" ColumnName="NROPERIODOTRANSF" />
          <ScalarProperty Name="TIPOAPOSENTADORIA" ColumnName="TIPOAPOSENTADORIA" />
          <ScalarProperty Name="REPOEVAGA" ColumnName="REPOEVAGA" />
          <ScalarProperty Name="SALDOFGTSREAL" ColumnName="SALDOFGTSREAL" />
          <ScalarProperty Name="RESCISAOPRECISARECALC" ColumnName="RESCISAOPRECISARECALC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BENEFPONTOS" ColumnName="BENEFPONTOS" />
          <ScalarProperty Name="CONTRIBASSOC1OCORRCNPJ" ColumnName="CONTRIBASSOC1OCORRCNPJ" />
          <ScalarProperty Name="CONTRIBASSOC2OCORRCNPJ" ColumnName="CONTRIBASSOC2OCORRCNPJ" />
          <ScalarProperty Name="CONTRIBASSISTCNPJ" ColumnName="CONTRIBASSISTCNPJ" />
          <ScalarProperty Name="CONTRIBCONFEDCNPJ" ColumnName="CONTRIBCONFEDCNPJ" />
          <ScalarProperty Name="CONTRIBASSOC1OCORRVALOR" ColumnName="CONTRIBASSOC1OCORRVALOR" />
          <ScalarProperty Name="CONTRIBASSOC2OCORRVALOR" ColumnName="CONTRIBASSOC2OCORRVALOR" />
          <ScalarProperty Name="CONTRIBASSISTVALOR" ColumnName="CONTRIBASSISTVALOR" />
          <ScalarProperty Name="CONTRIBCONFEDVALOR" ColumnName="CONTRIBCONFEDVALOR" />
          <ScalarProperty Name="LOCALTRABCODMUNCIPIO" ColumnName="LOCALTRABCODMUNCIPIO" />
          <ScalarProperty Name="MESESHORAEXTRAS" ColumnName="MESESHORAEXTRAS" />
          <ScalarProperty Name="MESESGRATIFICACAO" ColumnName="MESESGRATIFICACAO" />
          <ScalarProperty Name="MESESDISSIDIOCOLETIVO" ColumnName="MESESDISSIDIOCOLETIVO" />
          <ScalarProperty Name="INDICADORSINDICALIZADO" ColumnName="INDICADORSINDICALIZADO" />
          <ScalarProperty Name="DTULTIMOMOVIMPGTOEXTRAS" ColumnName="DTULTIMOMOVIMPGTOEXTRAS" />
          <ScalarProperty Name="FIMPRAZOPRORROGCONTR" ColumnName="FIMPRAZOPRORROGCONTR" />
          <ScalarProperty Name="CODCOLIGADAORIGEM" ColumnName="CODCOLIGADAORIGEM" />
          <ScalarProperty Name="CHAPAORIGEM" ColumnName="CHAPAORIGEM" />
          <ScalarProperty Name="RECCREATEDBY" ColumnName="RECCREATEDBY" />
          <ScalarProperty Name="RECCREATEDON" ColumnName="RECCREATEDON" />
          <ScalarProperty Name="RECMODIFIEDBY" ColumnName="RECMODIFIEDBY" />
          <ScalarProperty Name="RECMODIFIEDON" ColumnName="RECMODIFIEDON" />
          <ScalarProperty Name="NUMEROCARTAOSUS" ColumnName="NUMEROCARTAOSUS" />
          <ScalarProperty Name="FERIASFINALIZADASPROXMES" ColumnName="FERIASFINALIZADASPROXMES" />
          <ScalarProperty Name="INDSIMPLES" ColumnName="INDSIMPLES" />
          <ScalarProperty Name="TPCONTABANCARIA" ColumnName="TPCONTABANCARIA" />
          <ScalarProperty Name="NRPROCJUD" ColumnName="NRPROCJUD" />
          <ScalarProperty Name="RESIDENCIAPROPRIA" ColumnName="RESIDENCIAPROPRIA" />
          <ScalarProperty Name="RESIDENCIARECURSOSFGTS" ColumnName="RESIDENCIARECURSOSFGTS" />
          <ScalarProperty Name="TPREGIMEPREV" ColumnName="TPREGIMEPREV" />
          <ScalarProperty Name="INDADMISSAO" ColumnName="INDADMISSAO" />
          <ScalarProperty Name="TIPOREINTEGRACAO" ColumnName="TIPOREINTEGRACAO" />
          <ScalarProperty Name="DATAREINTEGRACAO" ColumnName="DATAREINTEGRACAO" />
          <ScalarProperty Name="DATARETORNOEFETIVO" ColumnName="DATARETORNOEFETIVO" />
          <ScalarProperty Name="NROLEIANISTIA" ColumnName="NROLEIANISTIA" />
          <ScalarProperty Name="NROPROCESSOJUDICIAL" ColumnName="NROPROCESSOJUDICIAL" />
          <ScalarProperty Name="NATUREZAESTAGIO" ColumnName="NATUREZAESTAGIO" />
          <ScalarProperty Name="CODNIVELESTAGIO" ColumnName="CODNIVELESTAGIO" />
          <ScalarProperty Name="AREAATUACAOESTAGIO" ColumnName="AREAATUACAOESTAGIO" />
          <ScalarProperty Name="NUMEROAPOLICEESTAGIO" ColumnName="NUMEROAPOLICEESTAGIO" />
          <ScalarProperty Name="DTPREVTERMINOESTAGIO" ColumnName="DTPREVTERMINOESTAGIO" />
          <ScalarProperty Name="CODINSTITUICAOENSINOESTAGIO" ColumnName="CODINSTITUICAOENSINOESTAGIO" />
          <ScalarProperty Name="CODAGENTEINTEGRACAOESTAGIO" ColumnName="CODAGENTEINTEGRACAOESTAGIO" />
          <ScalarProperty Name="CPFCOORDENADORESTAGIO" ColumnName="CPFCOORDENADORESTAGIO" />
          <ScalarProperty Name="NOMECOORDENADORESTAGIO" ColumnName="NOMECOORDENADORESTAGIO" />
          <ScalarProperty Name="CNPJEMPRESAORIGEM" ColumnName="CNPJEMPRESAORIGEM" />
          <ScalarProperty Name="DTADMISSAOEMPRESAORIGEM" ColumnName="DTADMISSAOEMPRESAORIGEM" />
          <ScalarProperty Name="MATRICULAEMPRESAORIGEM" ColumnName="MATRICULAEMPRESAORIGEM" />
          <ScalarProperty Name="CODCATEGORIAEMPRESAORIGEM" ColumnName="CODCATEGORIAEMPRESAORIGEM" />
          <ScalarProperty Name="RECEBSEGDESEMP" ColumnName="RECEBSEGDESEMP" />
          <ScalarProperty Name="TIPOREDUCAOAVISO" ColumnName="TIPOREDUCAOAVISO" />
          <ScalarProperty Name="FORMAREDUCAOAVISO" ColumnName="FORMAREDUCAOAVISO" />
          <ScalarProperty Name="MOTIVOTRABTEMP" ColumnName="MOTIVOTRABTEMP" />
          <ScalarProperty Name="CHAPASUBSTRABTEMP" ColumnName="CHAPASUBSTRABTEMP" />
          <ScalarProperty Name="MOTIVOCANCELAMENTOAVISO" ColumnName="MOTIVOCANCELAMENTOAVISO" />
          <ScalarProperty Name="DTCANCELAMENTOAVISO" ColumnName="DTCANCELAMENTOAVISO" />
          <ScalarProperty Name="NROATESTADOOBITO" ColumnName="NROATESTADOOBITO" />
          <ScalarProperty Name="NROPROCESSOTRAB" ColumnName="NROPROCESSOTRAB" />
          <ScalarProperty Name="OBSERVACAORESCISAO" ColumnName="OBSERVACAORESCISAO" />
          <ScalarProperty Name="OBSERVACAOAVISOPREVIO" ColumnName="OBSERVACAOAVISOPREVIO" />
          <ScalarProperty Name="CARREGOUAVISOPREVIO" ColumnName="CARREGOUAVISOPREVIO" />
          <ScalarProperty Name="DESCRICAOSALVARIAVEL" ColumnName="DESCRICAOSALVARIAVEL" />
          <ScalarProperty Name="OBSCANCELAMENTOAVISO" ColumnName="OBSCANCELAMENTOAVISO" />
          <ScalarProperty Name="SUCESSAOVINCULO" ColumnName="SUCESSAOVINCULO" />
          <ScalarProperty Name="CNPJEMPRESAANTERIOR" ColumnName="CNPJEMPRESAANTERIOR" />
          <ScalarProperty Name="MATRICULAANTERIOR" ColumnName="MATRICULAANTERIOR" />
          <ScalarProperty Name="DTINICIOVINCULO" ColumnName="DTINICIOVINCULO" />
          <ScalarProperty Name="OBSERVACAOSUCESSAO" ColumnName="OBSERVACAOSUCESSAO" />
          <ScalarProperty Name="TRANSFERENCIASUCESSAO" ColumnName="TRANSFERENCIASUCESSAO" />
          <ScalarProperty Name="APMISTO_DTAVTRAB" ColumnName="APMISTO_DTAVTRAB" />
          <ScalarProperty Name="APMISTO" ColumnName="APMISTO" />
          <ScalarProperty Name="FERIASDIASUTEIS" ColumnName="FERIASDIASUTEIS" />
          <ScalarProperty Name="FERIASSALDODIASUTEIS" ColumnName="FERIASSALDODIASUTEIS" />
          <ScalarProperty Name="SITUACAOIRRF" ColumnName="SITUACAOIRRF" />
          <ScalarProperty Name="IDDADOSRESID" ColumnName="IDDADOSRESID" />
          <ScalarProperty Name="SEQUENCIATRANSF" ColumnName="SEQUENCIATRANSF" />
          <ScalarProperty Name="CODBANCOPAGTO2" ColumnName="CODBANCOPAGTO2" />
          <ScalarProperty Name="CODAGENCIAPAGTO2" ColumnName="CODAGENCIAPAGTO2" />
          <ScalarProperty Name="CONTAPAGAMENTO2" ColumnName="CONTAPAGAMENTO2" />
          <ScalarProperty Name="OPBANCARIA2" ColumnName="OPBANCARIA2" />
          <ScalarProperty Name="TPCONTABANCARIA2" ColumnName="TPCONTABANCARIA2" />
          <ScalarProperty Name="INDPAGTOJUIZO" ColumnName="INDPAGTOJUIZO" />
          <ScalarProperty Name="CODIGORECEITA3533" ColumnName="CODIGORECEITA3533" />
          <ScalarProperty Name="DTDESLIGAMENTOREINT" ColumnName="DTDESLIGAMENTOREINT" />
          <ScalarProperty Name="MATRICULAESOCIAL" ColumnName="MATRICULAESOCIAL" />
          <ScalarProperty Name="MOTIVOTRANSFERENCIA" ColumnName="MOTIVOTRANSFERENCIA" />
          <ScalarProperty Name="ANOSCONTRIBINSS" ColumnName="ANOSCONTRIBINSS" />
          <ScalarProperty Name="CODORGORIDES" ColumnName="CODORGORIDES" />
          <ScalarProperty Name="CODREGJURI" ColumnName="CODREGJURI" />
          <ScalarProperty Name="CODCCUSTO" ColumnName="CODCCUSTO" />
          <ScalarProperty Name="IDITEMCONTABIL" ColumnName="IDITEMCONTABIL" />
          <ScalarProperty Name="IDCLASSEVALOR" ColumnName="IDCLASSEVALOR" />
          <ScalarProperty Name="TIPOREGIMEJORNADA" ColumnName="TIPOREGIMEJORNADA" />
          <ScalarProperty Name="DISPENSADOAVISO" ColumnName="DISPENSADOAVISO" />
          <ScalarProperty Name="CNPJEMPRESASUCESSORA" ColumnName="CNPJEMPRESASUCESSORA" />
          <ScalarProperty Name="JUSTIFICATIVATRABTEMP" ColumnName="JUSTIFICATIVATRABTEMP" />
          <ScalarProperty Name="TPINCLUSAOCONTRATO" ColumnName="TPINCLUSAOCONTRATO" />
          <ScalarProperty Name="TEMPOPARCIAL" ColumnName="TEMPOPARCIAL" />
          <ScalarProperty Name="COTAPCD" ColumnName="COTAPCD" />
          <ScalarProperty Name="COLTOMADORTEMP" ColumnName="COLTOMADORTEMP" />
          <ScalarProperty Name="CODIGOTOMADORTEMP" ColumnName="CODIGOTOMADORTEMP" />
          <ScalarProperty Name="DTDEMISSAOPREVISTA" ColumnName="DTDEMISSAOPREVISTA" />
          <ScalarProperty Name="JUSTIFICATIVAPRORROGTEMP" ColumnName="JUSTIFICATIVAPRORROGTEMP" />
          <ScalarProperty Name="DTAVISOPREVIOTRAB" ColumnName="DTAVISOPREVIOTRAB" />
          <ScalarProperty Name="TEMCLAUASSEG" ColumnName="TEMCLAUASSEG" />
          <ScalarProperty Name="CPFSUBSTRABTEMP" ColumnName="CPFSUBSTRABTEMP" />
          <ScalarProperty Name="TPINSCRICAOTEMP" ColumnName="TPINSCRICAOTEMP" />
          <ScalarProperty Name="NROINSCRITEMP" ColumnName="NROINSCRITEMP" />
          <ScalarProperty Name="TIPOAVISOPREVIO" ColumnName="TIPOAVISOPREVIO" />
          <ScalarProperty Name="CODCATEGORIAESOCIAL" ColumnName="CODCATEGORIAESOCIAL" />
          <ScalarProperty Name="CODTIPOCONTRATO" ColumnName="CODTIPOCONTRATO" />
          <ScalarProperty Name="ESOCIALFUNCAOCONF" ColumnName="ESOCIALFUNCAOCONF" />
          <ScalarProperty Name="CODFUNCAOCONF" ColumnName="CODFUNCAOCONF" />
          <ScalarProperty Name="MOTIVOAVISOPREVIOTRAB" ColumnName="MOTIVOAVISOPREVIOTRAB" />
          <ScalarProperty Name="CODCATEGORIATRABCEDIDO" ColumnName="CODCATEGORIATRABCEDIDO" />
          <ScalarProperty Name="CNPJCEDENTE" ColumnName="CNPJCEDENTE" />
          <ScalarProperty Name="MATRICULACEDENTE" ColumnName="MATRICULACEDENTE" />
          <ScalarProperty Name="DATAADMISSAOCEDENTE" ColumnName="DATAADMISSAOCEDENTE" />
          <ScalarProperty Name="TIPOREGIMETRABALHISTACEDIDO" ColumnName="TIPOREGIMETRABALHISTACEDIDO" />
          <ScalarProperty Name="TIPOREGIMEPREVIDENCIARIOCEDIDO" ColumnName="TIPOREGIMEPREVIDENCIARIOCEDIDO" />
          <ScalarProperty Name="INFOONUSCESSAO" ColumnName="INFOONUSCESSAO" />
          <ScalarProperty Name="TIPOCONTRATOPRAZO" ColumnName="TIPOCONTRATOPRAZO" />
          <ScalarProperty Name="ESOCIALNATATIVIDADE" ColumnName="ESOCIALNATATIVIDADE" />
          <ScalarProperty Name="MOTIVOSAIDATRANSFERENCIA" ColumnName="MOTIVOSAIDATRANSFERENCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PFUNCAO">
      <EntityTypeMapping TypeName="CorporeRMModel.PFUNCAO">
        <MappingFragment StoreEntitySet="PFUNCAO">
          <ScalarProperty Name="CODCOLIGADA" ColumnName="CODCOLIGADA" />
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="NUMPONTOS" ColumnName="NUMPONTOS" />
          <ScalarProperty Name="CBO" ColumnName="CBO" />
          <ScalarProperty Name="CARGO" ColumnName="CARGO" />
          <ScalarProperty Name="INATIVA" ColumnName="INATIVA" />
          <ScalarProperty Name="ATIVTRANSP" ColumnName="ATIVTRANSP" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="FAIXASALARIAL" ColumnName="FAIXASALARIAL" />
          <ScalarProperty Name="LIMITEFUNC" ColumnName="LIMITEFUNC" />
          <ScalarProperty Name="VERBAQUADROVAGAS" ColumnName="VERBAQUADROVAGAS" />
          <ScalarProperty Name="PERCQUADROVAGAS" ColumnName="PERCQUADROVAGAS" />
          <ScalarProperty Name="DATAULTIMAREVISAO" ColumnName="DATAULTIMAREVISAO" />
          <ScalarProperty Name="NUMREVISAO" ColumnName="NUMREVISAO" />
          <ScalarProperty Name="CBO2002" ColumnName="CBO2002" />
          <ScalarProperty Name="CODTABELA" ColumnName="CODTABELA" />
          <ScalarProperty Name="CODPERFILCAND" ColumnName="CODPERFILCAND" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BENEFPONTOS" ColumnName="BENEFPONTOS" />
          <ScalarProperty Name="OBJETIVO" ColumnName="OBJETIVO" />
          <ScalarProperty Name="DESCRICAOPPP" ColumnName="DESCRICAOPPP" />
          <ScalarProperty Name="EXIBEORGANOGRAMA" ColumnName="EXIBEORGANOGRAMA" />
          <ScalarProperty Name="CODFUNCAOCHEFIA" ColumnName="CODFUNCAOCHEFIA" />
          <ScalarProperty Name="JORNADAREF" ColumnName="JORNADAREF" />
          <ScalarProperty Name="RECCREATEDBY" ColumnName="RECCREATEDBY" />
          <ScalarProperty Name="RECCREATEDON" ColumnName="RECCREATEDON" />
          <ScalarProperty Name="RECMODIFIEDBY" ColumnName="RECMODIFIEDBY" />
          <ScalarProperty Name="RECMODIFIEDON" ColumnName="RECMODIFIEDON" />
          <ScalarProperty Name="CODTIPOFUNCAO" ColumnName="CODTIPOFUNCAO" />
          <ScalarProperty Name="SIGLA" ColumnName="SIGLA" />
          <ScalarProperty Name="ESOCIALFUNCAOCONF" ColumnName="ESOCIALFUNCAOCONF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PPESSOA">
      <EntityTypeMapping TypeName="CorporeRMModel.PPESSOA">
        <MappingFragment StoreEntitySet="PPESSOA">
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="APELIDO" ColumnName="APELIDO" />
          <ScalarProperty Name="DTNASCIMENTO" ColumnName="DTNASCIMENTO" />
          <ScalarProperty Name="ESTADOCIVIL" ColumnName="ESTADOCIVIL" />
          <ScalarProperty Name="SEXO" ColumnName="SEXO" />
          <ScalarProperty Name="NACIONALIDADE" ColumnName="NACIONALIDADE" />
          <ScalarProperty Name="GRAUINSTRUCAO" ColumnName="GRAUINSTRUCAO" />
          <ScalarProperty Name="RUA" ColumnName="RUA" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="COMPLEMENTO" ColumnName="COMPLEMENTO" />
          <ScalarProperty Name="BAIRRO" ColumnName="BAIRRO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="CIDADE" ColumnName="CIDADE" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
          <ScalarProperty Name="REGPROFISSIONAL" ColumnName="REGPROFISSIONAL" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="IDIMAGEM" ColumnName="IDIMAGEM" />
          <ScalarProperty Name="TELEFONE1" ColumnName="TELEFONE1" />
          <ScalarProperty Name="TELEFONE2" ColumnName="TELEFONE2" />
          <ScalarProperty Name="CARTIDENTIDADE" ColumnName="CARTIDENTIDADE" />
          <ScalarProperty Name="UFCARTIDENT" ColumnName="UFCARTIDENT" />
          <ScalarProperty Name="ORGEMISSORIDENT" ColumnName="ORGEMISSORIDENT" />
          <ScalarProperty Name="DTEMISSAOIDENT" ColumnName="DTEMISSAOIDENT" />
          <ScalarProperty Name="TITULOELEITOR" ColumnName="TITULOELEITOR" />
          <ScalarProperty Name="ZONATITELEITOR" ColumnName="ZONATITELEITOR" />
          <ScalarProperty Name="SECAOTITELEITOR" ColumnName="SECAOTITELEITOR" />
          <ScalarProperty Name="CARTEIRATRAB" ColumnName="CARTEIRATRAB" />
          <ScalarProperty Name="SERIECARTTRAB" ColumnName="SERIECARTTRAB" />
          <ScalarProperty Name="UFCARTTRAB" ColumnName="UFCARTTRAB" />
          <ScalarProperty Name="DTCARTTRAB" ColumnName="DTCARTTRAB" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="CARTMOTORISTA" ColumnName="CARTMOTORISTA" />
          <ScalarProperty Name="TIPOCARTHABILIT" ColumnName="TIPOCARTHABILIT" />
          <ScalarProperty Name="DTVENCHABILIT" ColumnName="DTVENCHABILIT" />
          <ScalarProperty Name="CERTIFRESERV" ColumnName="CERTIFRESERV" />
          <ScalarProperty Name="CATEGMILITAR" ColumnName="CATEGMILITAR" />
          <ScalarProperty Name="NATURALIDADE" ColumnName="NATURALIDADE" />
          <ScalarProperty Name="ESTADONATAL" ColumnName="ESTADONATAL" />
          <ScalarProperty Name="DATACHEGADA" ColumnName="DATACHEGADA" />
          <ScalarProperty Name="CARTMODELO19" ColumnName="CARTMODELO19" />
          <ScalarProperty Name="CONJUGEBRASIL" ColumnName="CONJUGEBRASIL" />
          <ScalarProperty Name="NATURALIZADO" ColumnName="NATURALIZADO" />
          <ScalarProperty Name="FILHOSBRASIL" ColumnName="FILHOSBRASIL" />
          <ScalarProperty Name="NROFILHOSBRASIL" ColumnName="NROFILHOSBRASIL" />
          <ScalarProperty Name="NROREGGERAL" ColumnName="NROREGGERAL" />
          <ScalarProperty Name="NRODECRETO" ColumnName="NRODECRETO" />
          <ScalarProperty Name="DTVENCIDENT" ColumnName="DTVENCIDENT" />
          <ScalarProperty Name="DTVENCCARTTRAB" ColumnName="DTVENCCARTTRAB" />
          <ScalarProperty Name="TIPOVISTO" ColumnName="TIPOVISTO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="INVESTTREINANT" ColumnName="INVESTTREINANT" />
          <ScalarProperty Name="CORRACA" ColumnName="CORRACA" />
          <ScalarProperty Name="DEFICIENTEFISICO" ColumnName="DEFICIENTEFISICO" />
          <ScalarProperty Name="CODUSUARIO" ColumnName="CODUSUARIO" />
          <ScalarProperty Name="TELEFONE3" ColumnName="TELEFONE3" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="EMPRESA" ColumnName="EMPRESA" />
          <ScalarProperty Name="CODPROFISSAO" ColumnName="CODPROFISSAO" />
          <ScalarProperty Name="CODOCUPACAO" ColumnName="CODOCUPACAO" />
          <ScalarProperty Name="CODMEMOOBS" ColumnName="CODMEMOOBS" />
          <ScalarProperty Name="BRPDH" ColumnName="BRPDH" />
          <ScalarProperty Name="NPASSAPORTE" ColumnName="NPASSAPORTE" />
          <ScalarProperty Name="FUMANTE" ColumnName="FUMANTE" />
          <ScalarProperty Name="PAISORIGEM" ColumnName="PAISORIGEM" />
          <ScalarProperty Name="DTEMISSPASSAPORTE" ColumnName="DTEMISSPASSAPORTE" />
          <ScalarProperty Name="DTVALPASSAPORTE" ColumnName="DTVALPASSAPORTE" />
          <ScalarProperty Name="OBSPESSOA" ColumnName="OBSPESSOA" />
          <ScalarProperty Name="IDIMAGEMDOC" ColumnName="IDIMAGEMDOC" />
          <ScalarProperty Name="IDIMAGEMDOCV" ColumnName="IDIMAGEMDOCV" />
          <ScalarProperty Name="AJUSTATAMANHOFOTO" ColumnName="AJUSTATAMANHOFOTO" />
          <ScalarProperty Name="DEFICIENTEAUDITIVO" ColumnName="DEFICIENTEAUDITIVO" />
          <ScalarProperty Name="DEFICIENTEFALA" ColumnName="DEFICIENTEFALA" />
          <ScalarProperty Name="DEFICIENTEVISUAL" ColumnName="DEFICIENTEVISUAL" />
          <ScalarProperty Name="DEFICIENTEMENTAL" ColumnName="DEFICIENTEMENTAL" />
          <ScalarProperty Name="RECURSOREALIZACAOTRAB" ColumnName="RECURSOREALIZACAOTRAB" />
          <ScalarProperty Name="RECURSOACESSIBILIDADE" ColumnName="RECURSOACESSIBILIDADE" />
          <ScalarProperty Name="DATAAPROVACAOCURR" ColumnName="DATAAPROVACAOCURR" />
          <ScalarProperty Name="CODMUNICIPIO" ColumnName="CODMUNICIPIO" />
          <ScalarProperty Name="LOCALIDADE" ColumnName="LOCALIDADE" />
          <ScalarProperty Name="CSM" ColumnName="CSM" />
          <ScalarProperty Name="DTEXPCML" ColumnName="DTEXPCML" />
          <ScalarProperty Name="EXPED" ColumnName="EXPED" />
          <ScalarProperty Name="RM" ColumnName="RM" />
          <ScalarProperty Name="SITMILITAR" ColumnName="SITMILITAR" />
          <ScalarProperty Name="DTTITELEITOR" ColumnName="DTTITELEITOR" />
          <ScalarProperty Name="ESTELEIT" ColumnName="ESTELEIT" />
          <ScalarProperty Name="TIPOSANG" ColumnName="TIPOSANG" />
          <ScalarProperty Name="IDBIOMETRIA" ColumnName="IDBIOMETRIA" />
          <ScalarProperty Name="ALUNO" ColumnName="ALUNO" />
          <ScalarProperty Name="PROFESSOR" ColumnName="PROFESSOR" />
          <ScalarProperty Name="USUARIOBIBLIOS" ColumnName="USUARIOBIBLIOS" />
          <ScalarProperty Name="FUNCIONARIO" ColumnName="FUNCIONARIO" />
          <ScalarProperty Name="EXFUNCIONARIO" ColumnName="EXFUNCIONARIO" />
          <ScalarProperty Name="CANDIDATO" ColumnName="CANDIDATO" />
          <ScalarProperty Name="TAGSCRIPT" ColumnName="TAGSCRIPT" />
          <ScalarProperty Name="FIADOR_SGI" ColumnName="FIADOR_SGI" />
          <ScalarProperty Name="CONJUGE_SGI" ColumnName="CONJUGE_SGI" />
          <ScalarProperty Name="DEFICIENTEMOBREDUZIDA" ColumnName="DEFICIENTEMOBREDUZIDA" />
          <ScalarProperty Name="RECCREATEDBY" ColumnName="RECCREATEDBY" />
          <ScalarProperty Name="RECCREATEDON" ColumnName="RECCREATEDON" />
          <ScalarProperty Name="RECMODIFIEDBY" ColumnName="RECMODIFIEDBY" />
          <ScalarProperty Name="RECMODIFIEDON" ColumnName="RECMODIFIEDON" />
          <ScalarProperty Name="DTVENCIDENTPT" ColumnName="DTVENCIDENTPT" />
          <ScalarProperty Name="CODTIPORUA" ColumnName="CODTIPORUA" />
          <ScalarProperty Name="CODTIPOBAIRRO" ColumnName="CODTIPOBAIRRO" />
          <ScalarProperty Name="IDPAIS" ColumnName="IDPAIS" />
          <ScalarProperty Name="CODNATURALIDADE" ColumnName="CODNATURALIDADE" />
          <ScalarProperty Name="NUMERORIC" ColumnName="NUMERORIC" />
          <ScalarProperty Name="ORGEMISSORRIC" ColumnName="ORGEMISSORRIC" />
          <ScalarProperty Name="DTEMISSAORIC" ColumnName="DTEMISSAORIC" />
          <ScalarProperty Name="DTEMISSAOCNH" ColumnName="DTEMISSAOCNH" />
          <ScalarProperty Name="ORGEMISSORCNH" ColumnName="ORGEMISSORCNH" />
          <ScalarProperty Name="DATANATURALIZACAO" ColumnName="DATANATURALIZACAO" />
          <ScalarProperty Name="ORGEMISSORRNE" ColumnName="ORGEMISSORRNE" />
          <ScalarProperty Name="DTEMISSAORNE" ColumnName="DTEMISSAORNE" />
          <ScalarProperty Name="NOMESOCIAL" ColumnName="NOMESOCIAL" />
          <ScalarProperty Name="DEFICIENTEINTELECTUAL" ColumnName="DEFICIENTEINTELECTUAL" />
          <ScalarProperty Name="DEFICIENTEOBSERVACAO" ColumnName="DEFICIENTEOBSERVACAO" />
          <ScalarProperty Name="DATAOBITO" ColumnName="DATAOBITO" />
          <ScalarProperty Name="MATRICULAOBITO" ColumnName="MATRICULAOBITO" />
          <ScalarProperty Name="FALECIDO" ColumnName="FALECIDO" />
          <ScalarProperty Name="PORTARIANATURALIZACAO" ColumnName="PORTARIANATURALIZACAO" />
          <ScalarProperty Name="CODCLASSIFTRABESTRANG" ColumnName="CODCLASSIFTRABESTRANG" />
          <ScalarProperty Name="UFCNH" ColumnName="UFCNH" />
          <ScalarProperty Name="DATAPRIMEIRACNH" ColumnName="DATAPRIMEIRACNH" />
          <ScalarProperty Name="ANO1EMPREGO" ColumnName="ANO1EMPREGO" />
          <ScalarProperty Name="EMAILPESSOAL" ColumnName="EMAILPESSOAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="COAD_EMISSAO_CONTRACHEQUES" FunctionName="CorporeRMModel.Store.COAD_EMISSAO_CONTRACHEQUES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CorporeRMModel.COAD_EMISSAO_CONTRACHEQUES_Result">
          <ScalarProperty Name="CCH_NUM_MATRICULA" ColumnName="CCH_NUM_MATRICULA" />
          <ScalarProperty Name="CCH_NOME_FUNCIONARIO" ColumnName="CCH_NOME_FUNCIONARIO" />
          <ScalarProperty Name="CCH_SETOR" ColumnName="CCH_SETOR" />
          <ScalarProperty Name="CCH_NUM_CTPS" ColumnName="CCH_NUM_CTPS" />
          <ScalarProperty Name="CCH_NUM_CPF" ColumnName="CCH_NUM_CPF" />
          <ScalarProperty Name="CCH_BAN_NOME" ColumnName="CCH_BAN_NOME" />
          <ScalarProperty Name="CCH_AGE_NOME" ColumnName="CCH_AGE_NOME" />
          <ScalarProperty Name="CCH_CTA_PGTO" ColumnName="CCH_CTA_PGTO" />
          <ScalarProperty Name="CCH_CARGO" ColumnName="CCH_CARGO" />
          <ScalarProperty Name="CCH_SAL_BASE" ColumnName="CCH_SAL_BASE" />
          <ScalarProperty Name="CCH_BASE_INSS" ColumnName="CCH_BASE_INSS" />
          <ScalarProperty Name="CCH_BASE_FGTS" ColumnName="CCH_BASE_FGTS" />
          <ScalarProperty Name="CCH_BASE_IRRF" ColumnName="CCH_BASE_IRRF" />
          <ScalarProperty Name="CCH_VLR_LIQUIDO" ColumnName="CCH_VLR_LIQUIDO" />
          <ScalarProperty Name="CCH_MES_COMP" ColumnName="CCH_MES_COMP" />
          <ScalarProperty Name="CCH_ANO_COMP" ColumnName="CCH_ANO_COMP" />
          <ScalarProperty Name="CCH_PERIODO" ColumnName="CCH_PERIODO" />
          <ScalarProperty Name="CCH_COD_EVENTO" ColumnName="CCH_COD_EVENTO" />
          <ScalarProperty Name="CCH_DESC_EVENTO" ColumnName="CCH_DESC_EVENTO" />
          <ScalarProperty Name="CCH_REFERENCIA" ColumnName="CCH_REFERENCIA" />
          <ScalarProperty Name="CCH_PROVDESCBASE" ColumnName="CCH_PROVDESCBASE" />
          <ScalarProperty Name="CCH_VLR_PROVENTO" ColumnName="CCH_VLR_PROVENTO" />
          <ScalarProperty Name="CCH_VLR_DESCONTOS" ColumnName="CCH_VLR_DESCONTOS" />
          <ScalarProperty Name="CCH_VLR_FGTS_MES" ColumnName="CCH_VLR_FGTS_MES" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>