@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
    -webkit-box-shadow: @style @c;
    box-shadow: @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.box {
    
    color: saturate(@base, 5%);
    border-color: lighten(@base, 30%);

    div {
        .box-shadow(0 0 5px, 30%)
    }
}

.font-size(@size) when (isnumber(@size)) {
    font-size: (@size * 1px) !important;
}

.font-loop(@step, @length: 1) when ((@step <= @length)) {

    .font-@{step} {
        .font-size(@step);
    }
    .font-loop((@step + 1), @length);
}

.font-loop(12, 30);

.body{

    .font-5{
        .font-size(5);
    }
}


.toogle-div(@top, @left, @right: inherit) {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    position: fixed;
    top: @top;
    left: @left;
    right: @right;
    z-index: 1060;
}

.size(@size) when (ispixel(@size)) {
    min-height: @size;
    min-width: @size;
}

.big-checkbox{

    .size(22px);
}

.modal-batch-notafiscal {
    width: 65%;
    background-color: #fff;
    .toogle-div(57px, 17%);
}

.limit-div(@size) when (ispixel(@size)) {
    max-height: @size;
    overflow-y: auto;
}

.limit-div-1_5{

    .limit-div(149px);
}

.padding-bottom(@size) when (ispixel(@size)){
    padding-bottom: @size;
}

.padding-bottom-10 {

    .padding-bottom(10px);
}

.padding-botton-15 {
    .padding-bottom(10px);
}

.padding-botton-15 {
    .padding-bottom(15px);
}