<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="buscaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="buscaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="busca_completa_tributario" EntityType="buscaModel.busca_completa_tributario" />
  </EntityContainer>
  <EntityType Name="busca_completa_tributario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_conteudo" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_conteudo" Type="Int32" Nullable="false" />
    <Property Name="id_perfil" Type="Int32" />
    <Property Name="data_conteudo" Type="DateTime" Precision="0" />
    <Property Name="palavras_indexadas" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="idGED" Type="Int32" />
  </EntityType>
</Schema>