<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coadModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="coadEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="coadModel.clientes" />
    <EntitySet Name="idc_agregado" EntityType="coadModel.idc_agregado" />
    <EntitySet Name="noticias" EntityType="coadModel.noticias" />
    <EntitySet Name="noticias_busca" EntityType="coadModel.noticias_busca" />
    <EntitySet Name="noticias_conteudo" EntityType="coadModel.noticias_conteudo" />
    <EntitySet Name="noticias_grupos" EntityType="coadModel.noticias_grupos" />
    <EntitySet Name="noticias_permissoes" EntityType="coadModel.noticias_permissoes" />
    <EntitySet Name="noticias_tipos" EntityType="coadModel.noticias_tipos" />
    <EntitySet Name="tab_30" EntityType="coadModel.tab_30" />
    <EntitySet Name="tab_30_html" EntityType="coadModel.tab_30_html" />
    <EntitySet Name="tab_31" EntityType="coadModel.tab_31" />
    <EntitySet Name="tab_31_html" EntityType="coadModel.tab_31_html" />
    <EntitySet Name="VW_BuscarNoticias" EntityType="coadModel.VW_BuscarNoticias" />
  </EntityContainer>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="perfil" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="senha" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="permissao" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cpf" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="nome" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="sobrenome" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="empresa" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="endereco" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="numero" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="complemento" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="bairro" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="cep" Type="String" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="cidade" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="estado" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="telefone" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="conhecimento" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="public" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="vigencia" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="trab" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="profissao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="sexo" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="data_nascimento" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="area_atuacao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="receber_novidades" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cadastrado" Type="Int32" />
    <Property Name="data1" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="expiracao" Type="DateTime" />
    <Property Name="tipo_usuario" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="contador" Type="Int32" Nullable="false" />
    <Property Name="dataCadastro" Type="DateTime" Nullable="false" />
    <Property Name="data_atualizacao" Type="DateTime" />
    <Property Name="cnpj" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="id_estacio" Type="Int32" Nullable="false" />
    <Property Name="oab_flag" Type="Boolean" />
    <Property Name="oab_nr_inscricao" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="oab_status" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="dt_ultimo_login" Type="DateTime" />
    <Property Name="qtd_sessoes" Type="Int32" Nullable="false" />
    <Property Name="oab_nr_ficha" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="data_repositorio" Type="DateTime" />
    <Property Name="pesquisa" Type="Int32" />
  </EntityType>
  <EntityType Name="idc_agregado">
    <Key>
      <PropertyRef Name="idc_agregado_id" />
    </Key>
    <Property Name="idc_agregado_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idc_agregado_nome" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="idc_agregado_valor" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="idc_agregado_data" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="idc_agregado_orientacao" Type="Int32" />
    <Property Name="idc_agregado_ordem" Type="Int32" />
  </EntityType>
  <EntityType Name="noticias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_prod" Type="Int32" Nullable="false" />
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="texto" Type="String" Nullable="false" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="nota" Type="String" Nullable="false" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="destaque" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="newsletter" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="link_file" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="data_cadastro" Type="DateTime" Nullable="false" />
    <Property Name="destaque_home" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="destaque_perfil" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="destaque_fixo_home" Type="Boolean" Nullable="false" />
    <Property Name="destaque_fixo_perfil" Type="Boolean" Nullable="false" />
    <Property Name="publicar" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="noticias_busca">
    <Key>
      <PropertyRef Name="id_grupo" />
      <PropertyRef Name="id_noticia" />
      <PropertyRef Name="verbete" />
      <PropertyRef Name="id_prod" />
      <PropertyRef Name="id_tipo" />
      <PropertyRef Name="texto" />
      <PropertyRef Name="data_cadastro" />
    </Key>
    <Property Name="id_grupo" Type="Int32" Nullable="false" />
    <Property Name="id_noticia" Type="Int32" Nullable="false" />
    <Property Name="verbete" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="id_prod" Type="Int32" Nullable="false" />
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="texto" Type="String" Nullable="false" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="data_cadastro" Type="DateTime" Nullable="false" />
    <Property Name="publicar" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="texto_integra" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="verbete_integra" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="descricao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="noticias_conteudo">
    <Key>
      <PropertyRef Name="id_grupo" />
      <PropertyRef Name="id_noticia" />
      <PropertyRef Name="verbete" />
      <PropertyRef Name="subverbete" />
    </Key>
    <Property Name="id_grupo" Type="Int32" Nullable="false" />
    <Property Name="id_noticia" Type="Int32" Nullable="false" />
    <Property Name="verbete" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="subverbete" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="noticias_grupos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="noticias_permissoes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_grupo" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="id_permissao" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="noticias_tipos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_area" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tab_30">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="colec" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="gg" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="vb" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="svb" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="complemento" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="tipo_materia" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="expressao_ato" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="num" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="org" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="pagina" Type="Int32" />
    <Property Name="informativo" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ano" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="modulo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="titulo" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="dataCadastro" Type="DateTime" Nullable="false" />
    <Property Name="idGED" Type="Int32" />
    <Property Name="GED_revoga_altera" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tab_30_html">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="colec" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="modulo" Type="Int32" Nullable="false" />
    <Property Name="html" Type="String" Nullable="false" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="idGED" Type="Int32" />
  </EntityType>
  <EntityType Name="tab_31">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="colec" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="gg" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="vb" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="svb" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="complemento" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="tipo_materia" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="expressao_ato" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="num" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="org" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="pagina" Type="Int32" />
    <Property Name="informativo" Type="Int32" />
    <Property Name="ano" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="modulo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="titulo" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="dataCadastro" Type="DateTime" Nullable="false" />
    <Property Name="LABEL" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Destino" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="Revisar" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="datadoato" Type="DateTime" />
    <Property Name="publicacao" Type="DateTime" />
    <Property Name="diario" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ementa" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="status_colec" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="status_vb" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="newsletter" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="secao" Type="Int32" />
    <Property Name="desc_news" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="classiBuscaAvancada" Type="Int32" />
    <Property Name="idGED" Type="Int32" />
    <Property Name="GED_revoga_altera" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tab_31_html">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="colec" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="modulo" Type="Int32" Nullable="false" />
    <Property Name="html" Type="String" Nullable="false" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="bug" Type="Int32" Nullable="false" />
    <Property Name="idGED" Type="Int32" />
  </EntityType>
  <EntityType Name="VW_BuscarNoticias">
    <Key>
      <PropertyRef Name="nmid" />
      <PropertyRef Name="nmid_prod" />
      <PropertyRef Name="nmid_tipo" />
      <PropertyRef Name="nmtexto" />
      <PropertyRef Name="nmnota" />
      <PropertyRef Name="nmdestaque" />
      <PropertyRef Name="nmnewsletter" />
      <PropertyRef Name="nmlink_file" />
      <PropertyRef Name="nmdata_cadastro" />
      <PropertyRef Name="nmdestaque_home" />
      <PropertyRef Name="nmdestaque_perfil" />
      <PropertyRef Name="nmdestaque_fixo_home" />
      <PropertyRef Name="nmdestaque_fixo_perfil" />
      <PropertyRef Name="ncid_grupo" />
      <PropertyRef Name="ncid_noticia" />
      <PropertyRef Name="ncverbete" />
      <PropertyRef Name="ncsubverbete" />
      <PropertyRef Name="ngid" />
      <PropertyRef Name="ngid_tipo" />
      <PropertyRef Name="ngdescricao" />
    </Key>
    <Property Name="nmid" Type="Int32" Nullable="false" />
    <Property Name="nmid_prod" Type="Int32" Nullable="false" />
    <Property Name="nmid_tipo" Type="Int32" Nullable="false" />
    <Property Name="nmtexto" Type="String" Nullable="false" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="nmnota" Type="String" Nullable="false" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="nmdestaque" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="nmnewsletter" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="nmlink_file" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="nmdata_cadastro" Type="DateTime" Nullable="false" />
    <Property Name="nmdestaque_home" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="nmdestaque_perfil" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="nmdestaque_fixo_home" Type="Boolean" Nullable="false" />
    <Property Name="nmdestaque_fixo_perfil" Type="Boolean" Nullable="false" />
    <Property Name="ncid_grupo" Type="Int32" Nullable="false" />
    <Property Name="ncid_noticia" Type="Int32" Nullable="false" />
    <Property Name="ncverbete" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ncsubverbete" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ngid" Type="Int32" Nullable="false" />
    <Property Name="ngid_tipo" Type="Int32" Nullable="false" />
    <Property Name="ngdescricao" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>