<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="consultoriaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="arquivos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_chamada" Type="int" Nullable="false" />
    <Property Name="arquivo" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="colecionadores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menu_coadcorp" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="tipo_portal" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="observacao" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="consultores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="colec" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tipo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="filial" Type="varchar" MaxLength="2" />
    <Property Name="dataCadastro" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="consultoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cod_consultor" Type="int" Nullable="false" />
    <Property Name="cod_supervisor" Type="int" Nullable="false" />
    <Property Name="cod_cq" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="estado" Type="char" MaxLength="2" />
    <Property Name="colec" Type="varchar" MaxLength="10" />
    <Property Name="gg" Type="varchar" MaxLength="10" />
    <Property Name="verbete" Type="varchar" MaxLength="255" />
    <Property Name="pergunta" Type="longtext" />
    <Property Name="resposta_consultor" Type="text" />
    <Property Name="resposta_supervisor" Type="text" />
    <Property Name="resposta_cq" Type="text" />
    <Property Name="status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="dataCadastro" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="dataRespConsultor" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="dataRespSupervisor" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="dataUltimoAcesso" Type="datetime" Precision="0" />
    <Property Name="codFuncUltimoAcesso" Type="varchar" MaxLength="255" />
    <Property Name="codFuncConsultEncam" Type="int" />
  </EntityType>
  <EntityType Name="consultoria_bkp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cod_consultor" Type="int" Nullable="false" />
    <Property Name="cod_supervisor" Type="int" Nullable="false" />
    <Property Name="cod_cq" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="estado" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="colec" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="gg" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="verbete" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pergunta" Type="mediumtext" />
    <Property Name="resposta_consultor" Type="text" Nullable="false" />
    <Property Name="resposta_supervisor" Type="text" Nullable="false" />
    <Property Name="resposta_cq" Type="text" Nullable="false" />
    <Property Name="status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="dataCadastro" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="dataRespConsultor" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="dataRespSupervisor" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="consultoria_busca_nao_encontrada">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="id_consultor" Type="int" />
    <Property Name="data_requisicao" Type="datetime" Precision="0" />
    <Property Name="data_resposta" Type="datetime" Precision="0" />
    <Property Name="status" Type="int" />
    <Property Name="txt_pergunta" Type="text" />
    <Property Name="txt_resposta" Type="text" />
    <Property Name="palavra" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cli_email" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.consultoria.consultoria_log_update' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="consultoria_log_update">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="usuario" />
      <PropertyRef Name="cod_consultor" />
      <PropertyRef Name="cod_supervisor" />
      <PropertyRef Name="cod_cq" />
      <PropertyRef Name="status" />
      <PropertyRef Name="dataCadastro" />
      <PropertyRef Name="dataRespConsultor" />
      <PropertyRef Name="dataRespSupervisor" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cod_consultor" Type="int" Nullable="false" />
    <Property Name="cod_supervisor" Type="int" Nullable="false" />
    <Property Name="cod_cq" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="estado" Type="char" MaxLength="2" />
    <Property Name="colec" Type="varchar" MaxLength="10" />
    <Property Name="gg" Type="varchar" MaxLength="10" />
    <Property Name="verbete" Type="varchar" MaxLength="255" />
    <Property Name="pergunta" Type="longtext" />
    <Property Name="resposta_consultor" Type="text" />
    <Property Name="resposta_supervisor" Type="text" />
    <Property Name="resposta_cq" Type="text" />
    <Property Name="status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="dataCadastro" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="dataRespConsultor" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="dataRespSupervisor" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="dataUltimoAcesso" Type="datetime" Precision="0" />
    <Property Name="codFuncUltimoAcesso" Type="varchar" MaxLength="255" />
    <Property Name="insert_or_upudate" Type="varchar" MaxLength="1" />
    <Property Name="data_do_registro" Type="datetime" Precision="0" />
    <Property Name="codFuncConsultEncam" Type="int" />
  </EntityType>
  <EntityType Name="titulos_pesquisa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="consultoriaModelStoreContainer">
    <EntitySet Name="arquivos" EntityType="Self.arquivos" Schema="consultoria" store:Type="Tables" />
    <EntitySet Name="colecionadores" EntityType="Self.colecionadores" Schema="consultoria" store:Type="Tables" />
    <EntitySet Name="consultores" EntityType="Self.consultores" Schema="consultoria" store:Type="Tables" />
    <EntitySet Name="consultoria" EntityType="Self.consultoria" Schema="consultoria" store:Type="Tables" />
    <EntitySet Name="consultoria_bkp" EntityType="Self.consultoria_bkp" Schema="consultoria" store:Type="Tables" />
    <EntitySet Name="consultoria_busca_nao_encontrada" EntityType="Self.consultoria_busca_nao_encontrada" Schema="consultoria" store:Type="Tables" />
    <EntitySet Name="titulos_pesquisa" EntityType="Self.titulos_pesquisa" Schema="consultoria" store:Type="Tables" />
    <EntitySet Name="consultoria_log_update" EntityType="Self.consultoria_log_update" store:Type="Tables" store:Schema="consultoria">
      <DefiningQuery>SELECT
`consultoria_log_update`.`id`, 
`consultoria_log_update`.`usuario`, 
`consultoria_log_update`.`cod_consultor`, 
`consultoria_log_update`.`cod_supervisor`, 
`consultoria_log_update`.`cod_cq`, 
`consultoria_log_update`.`email`, 
`consultoria_log_update`.`estado`, 
`consultoria_log_update`.`colec`, 
`consultoria_log_update`.`gg`, 
`consultoria_log_update`.`verbete`, 
`consultoria_log_update`.`pergunta`, 
`consultoria_log_update`.`resposta_consultor`, 
`consultoria_log_update`.`resposta_supervisor`, 
`consultoria_log_update`.`resposta_cq`, 
`consultoria_log_update`.`status`, 
`consultoria_log_update`.`dataCadastro`, 
`consultoria_log_update`.`dataRespConsultor`, 
`consultoria_log_update`.`dataRespSupervisor`, 
`consultoria_log_update`.`dataUltimoAcesso`, 
`consultoria_log_update`.`codFuncUltimoAcesso`, 
`consultoria_log_update`.`insert_or_upudate`, 
`consultoria_log_update`.`data_do_registro`, 
`consultoria_log_update`.`codFuncConsultEncam`
FROM `consultoria_log_update` AS `consultoria_log_update`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>