<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="consultoriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="arquivos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_chamada" Type="Int32" Nullable="false" />
    <Property Name="arquivo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="colecionadores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu_coadcorp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_portal" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="observacao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="consultores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="colec" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="filial" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="dataCadastro" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="consultoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_consultor" Type="Int32" Nullable="false" />
    <Property Name="cod_supervisor" Type="Int32" Nullable="false" />
    <Property Name="cod_cq" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="colec" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="gg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="verbete" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pergunta" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="resposta_consultor" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="resposta_supervisor" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="resposta_cq" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataCadastro" Type="DateTime" Nullable="false" />
    <Property Name="dataRespConsultor" Type="DateTime" Nullable="false" />
    <Property Name="dataRespSupervisor" Type="DateTime" Nullable="false" />
    <Property Name="dataUltimoAcesso" Type="DateTime" />
    <Property Name="codFuncUltimoAcesso" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="codFuncConsultEncam" Type="Int32" />
  </EntityType>
  <EntityType Name="consultoria_bkp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_consultor" Type="Int32" Nullable="false" />
    <Property Name="cod_supervisor" Type="Int32" Nullable="false" />
    <Property Name="cod_cq" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="colec" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="verbete" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pergunta" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <Property Name="resposta_consultor" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="resposta_supervisor" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="resposta_cq" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataCadastro" Type="DateTime" Nullable="false" />
    <Property Name="dataRespConsultor" Type="DateTime" Nullable="false" />
    <Property Name="dataRespSupervisor" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="consultoria_busca_nao_encontrada">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="id_consultor" Type="Int32" />
    <Property Name="data_requisicao" Type="DateTime" />
    <Property Name="data_resposta" Type="DateTime" />
    <Property Name="status" Type="Int32" />
    <Property Name="txt_pergunta" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="txt_resposta" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="palavra" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cli_email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="titulos_pesquisa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="consultoria_log_update">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="usuario" />
      <PropertyRef Name="cod_consultor" />
      <PropertyRef Name="cod_supervisor" />
      <PropertyRef Name="cod_cq" />
      <PropertyRef Name="status" />
      <PropertyRef Name="dataCadastro" />
      <PropertyRef Name="dataRespConsultor" />
      <PropertyRef Name="dataRespSupervisor" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_consultor" Type="Int32" Nullable="false" />
    <Property Name="cod_supervisor" Type="Int32" Nullable="false" />
    <Property Name="cod_cq" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="colec" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="gg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="verbete" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pergunta" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="resposta_consultor" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="resposta_supervisor" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="resposta_cq" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataCadastro" Type="DateTime" Nullable="false" />
    <Property Name="dataRespConsultor" Type="DateTime" Nullable="false" />
    <Property Name="dataRespSupervisor" Type="DateTime" Nullable="false" />
    <Property Name="dataUltimoAcesso" Type="DateTime" />
    <Property Name="codFuncUltimoAcesso" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="insert_or_upudate" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="data_do_registro" Type="DateTime" />
    <Property Name="codFuncConsultEncam" Type="Int32" />
  </EntityType>
  <EntityContainer Name="consultoriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="arquivos" EntityType="Self.arquivos" />
    <EntitySet Name="colecionadores" EntityType="Self.colecionadores" />
    <EntitySet Name="consultores" EntityType="Self.consultores" />
    <EntitySet Name="consultoria" EntityType="Self.consultoria" />
    <EntitySet Name="consultoria_bkp" EntityType="Self.consultoria_bkp" />
    <EntitySet Name="consultoria_busca_nao_encontrada" EntityType="Self.consultoria_busca_nao_encontrada" />
    <EntitySet Name="titulos_pesquisa" EntityType="Self.titulos_pesquisa" />
    <EntitySet Name="consultoria_log_update" EntityType="Self.consultoria_log_update" />
  </EntityContainer>
</Schema>