<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
    <Configurations>Debug;Release;Debug_Prod;Homologacao</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="3.3.1" />
    <PackageReference Include="Boleto.Net" Version="2.1.0.374" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="ExcelLibrary" Version="1.2011.7.31" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.40804" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\directive\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\directive\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\directive\**" />
    <None Remove="ClientApp\src\app\directive\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\src\app\auth\models\usuario.ts" />
    <None Remove="ClientApp\src\app\business\models\produto-composicao.ts" />
    <None Remove="ClientApp\src\app\business\models\result\action-result.ts" />
    <None Remove="ClientApp\src\assets\images\ajax-loader-double-ring.gif" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientApp\src\assets\images\ajax-loader-double-ring.gif" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\COAD.COADGED\COAD.COADGED.csproj" />
    <ProjectReference Include="..\COAD.COBRANCA\COAD.COBRANCA.csproj" />
    <ProjectReference Include="..\COAD.CORPORATIVO.LEGADO\COAD.CORPORATIVO.LEGADO.csproj" />
    <ProjectReference Include="..\COAD.CORPORATIVO\COAD.CORPORATIVO.csproj" />
    <ProjectReference Include="..\COAD.CRYPT\COAD.CRYPT.csproj" />
    <ProjectReference Include="..\COAD.FISCAL\ClientWebServiceNfe\COAD.FISCAL.csproj" />
    <ProjectReference Include="..\COAD.PORTAL\COAD.PORTAL.csproj" />
    <ProjectReference Include="..\COAD.PROSPECTADOS\COAD.PROSPECTADOS.csproj" />
    <ProjectReference Include="..\COAD.PROXY\COAD.PROXY.csproj" />
    <ProjectReference Include="..\COAD.RM\COAD.RM.csproj" />
    <ProjectReference Include="..\COAD.SEGURANCA\COAD.SEGURANCA.csproj" />
    <ProjectReference Include="..\COAD.UTIL\COAD.UTIL.csproj" />
    <ProjectReference Include="..\shared\genericcrud\GenericCrud\Coad.GenericCrud.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\src\app\auth\services\" />
    <Folder Include="ClientApp\src\app\business\models\result\" />
    <Folder Include="ClientApp\src\app\layouts\services\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\auth\models\usuario.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\business\models\produto-composicao.ts" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --env=dev" Condition="$(Configuration) == 'Debug'" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --env=homol" Condition="$(Configuration) == 'Homologacao'" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" Condition="$(Configuration) == 'Release' Or $(Configuration) == 'Debug_Prod'" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>